:root {
    --font-family: 'DM Sans', sans-serif;
    --wrapper-width: 1200px;
    --color-primary: #000;
    --color-secondary: #8E8E8E;
    --color-secondary-disabled: #B396FF;
    --color-neutral: #FFFFFF;
    --color-neutral-200: #E1E1E1;
    --color-brand-600: #8252FF;
    --color-brand-700: #5324CE;
    --color-brand-800: #250A6C;
    --color-content-on-dark: #FFFFFF;
    --color-accent-secondary: #F4C000;
    --color-success-500: #36E152;
    --color-background-primary: #FAF8FF;
    --color-background-surface-brand: #8252FF;
    --color-background-surface-brand-60: #8252FF60;
    --color-background-surface-tertiary: #5324CE;
    --color-background-surface-secondary: #E8DFFF;
    --color-background-neutral: #FFFFFF;
    --color-border-primary: #E8DFFF;
    --card-padding: 80px 56px
}

body {
    background-color: var(--color-background-neutral);
    color: var(--color-primary)
}

img {
    pointer-events: none
}

button {
    font-family: var(--font-family), sans-serif
}

button.button-link {
    background: 0 0;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    display: flex;
    gap: 8px
}

.bg-primary {
    background-color: var(--color-background-primary)
}

.bg-surface-brand {
    background-color: var(--color-background-surface-brand)
}

.bg-surface-tertiary {
    background-color: var(--color-background-surface-tertiary)
}

.bg-surface-secondary {
    background-color: var(--color-background-surface-secondary)
}

.bg-surface-secondary-disabled {
    background-color: var(--color-secondary-disabled)
}

.bg-brand-800 {
    background-color: var(--color-brand-800)
}

.has-background-image {
    position: relative;
    overflow: hidden
}

.has-background-image>* {
    z-index: 1
}

.has-background-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom center
}

.background-position-right::before {
    background-position: right;
    left: unset;
    right: 0;
    transform: unset;
    background-size: contain
}

.rewards-image {
    justify-content: flex-end !important
}

.radial-background-1::before {
    background-image: url('../images/backgrounds/radial-1.svg')
}

.radial-background-2::before {
    background-image: url('../images/backgrounds/radial-2.svg')
}

.radial-background-3::before {
    background-image: url('../images/backgrounds/radial-3.svg')
}

.radial-background-4::before {
    background-image: url('../images/backgrounds/radial-4.svg')
}

.radial-background-6::before {
    background-image: url('../images/backgrounds/radial-6.svg')
}

.radial-background-11::before {
    background-image: url('../images/backgrounds/radial-11.svg');
    right: -54px
}

.radial-background-12::before {
    background-image: url('../images/backgrounds/radial-12.svg');
    background-size: cover
}

.radial-background-1 figure img,
.radial-background-12 figure img,
.radial-background-2 figure img,
.radial-background-3 figure img,
.radial-background-4 figure img {
    max-height: 650px;
    object-fit: contain;
    padding-top: 3rem
}

.images-height-80 img {
    max-height: 80px;
    width: auto
}

.home-youtube-iframe {
    height: 467px;
    width: 80%;
    border-radius: 24px
}

.headline-s {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0
}

.headline-m {
    font-family: var(--font-family);
    font-size: 32px;
    font-weight: 700;
    line-height: 42px
}

.headline-m-f {
    font-family: var(--font-family);
    font-size: 32px !important;
    font-weight: 700;
    line-height: 42px !important
}

.headline-l {
    font-family: var(--font-family);
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -.84px
}

.headline-l-f {
    font-family: var(--font-family);
    font-size: 42px !important;
    font-weight: 700;
    line-height: 56px !important;
    letter-spacing: -.84px !important
}

.headline-xl {
    font-family: var(--font-family);
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -1.12px
}

.headline-sub-headline {
    font-family: var(--font-family);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: normal
}

.text-title {
    color: var(--color-accent-secondary);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .28px;
    text-transform: uppercase
}

.text-body-xs {
    font-family: var(--font-family);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .32px
}

.text-body-s {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .32px
}

.text-body-s-bold {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .28px
}

.text-body-bold {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .32px
}

.text-bold {
    font-weight: 700
}

.text-primary {
    color: var(--color-primary)
}

.text-neutral {
    color: var(--color-neutral)
}

.text-secondary {
    color: var(--color-secondary)
}

.text-surface-secondary {
    color: var(--color-background-surface-secondary)
}

.text-brand-600 {
    color: var(--color-brand-600)
}

.text-center {
    text-align: center
}

.wrapper {
    max-width: var(--wrapper-width);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.content-container {
    gap: 80px
}

.layout__grid-col-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.layout__grid-col-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px
}

.layout__grid-col-3.grid-no-gap {
    border-radius: 24px;
    overflow: hidden;
    gap: 0
}

.layout__grid-col-3.justify-start .grid-card {
    align-items: flex-start !important
}

.layout__flex-row {
    display: flex;
    gap: 56px;
    justify-content: center;
    align-items: center
}

.align-items-start {
    align-items: flex-start !important
}

.justify-items-start {
    justify-content: start !important
}

.pb-6 {
    padding-bottom: 24px !important
}

.pawns-vs-table thead th:not(:last-child) {
    border-right: 1px solid #b396ff
}

.pawns-vs-table tbody td:not(:last-child) {
    border-right: 1px solid #e8dfff
}

.pawns-vs-table-after {
    padding-top: 10px
}

.pawns-vs-table-mobile tbody tr td[colspan="2"] {
    background-color: #e8dfff
}

.pawns-vs-table-mobile tbody tr:first-child td:first-child {
    border-radius: 16px 16px 0 0
}

.pawns-vs-table-mobile td {
    border: unset;
    height: 56px;
    padding: 16px
}

.pawns-vs-table-mobile table {
    background-color: #faf8ff
}

.pawns-vs-table-mobile {
    display: none
}

.layout__with-headline {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: center
}

.layout__with-headline-page-vs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center
}

.layout__with-headline h2 {
    margin: 0;
    max-width: 794px
}

.button-outline .wp-block-button__link {
    color: var(--color-content-on-dark);
    background: 0 0;
    border: 1px solid var(--color-neutral);
    padding: 16px 24px;
    border-radius: 16px
}

.button-outline.outline-border-brand .wp-block-button__link {
    padding: 10px 16px;
    border-color: var(--color-brand-600);
    background: 0 0;
    color: var(--color-primary);
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    border-radius: 8px
}

.wp-block-button__link {
    text-wrap: unset;
    width: 100%
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.pawns-signup-button {
    background-color: #f5ff00;
    color: #000;
    width: max-content;
    margin-top: 20px
}

.site-header {
    max-width: 1240px;
    display: flex;
    justify-content: center;
    background-color: var(--color-background-neutral);
    padding: 20px;
    transition: all .3s ease;
    border-radius: 16px
}

.site-header>:first-child,
.site-header>:last-child {
    flex: 1
}

.site-header>:last-child {
    justify-content: flex-end
}

header {
    top: 0;
    position: sticky;
    z-index: 99
}

.sticky-header {
    box-shadow: 0 0 10px 0 #0000001A;
    z-index: 2;
    margin: 8px auto 0 !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0
}

.site-header .wp-block-navigation__responsive-container-open {
    --hamburger-icon: url("assets/images/hamburger-dark.svg") !important
}

.sticky-header .current-menu-item {
    background-color: var(--wp--preset--color--tertiary) !important
}

.sticky-header a svg {
    color: var(--wp--preset--color--black) !important
}

.sticky-header .site-header-button {
    background-color: var(--wp--preset--color--primary) !important
}

.sticky-header .site-header-button .wp-block-navigation-item__label {
    color: var(--wp--preset--color--white)
}

.sticky-header .wp-block-navigation-item__label {
    color: var(--wp--preset--color--black)
}

.sticky-header .site-header {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.header-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    margin: 0 auto !important
}

.header-content .wp-block-template-part {
    width: 100%
}

.site-header .wp-block-navigation-item {
    border-radius: 8px;
    padding: 8px 16px;
    overflow: hidden
}

.wp-block-navigation__responsive-container.is-menu-open {
    padding: 20px 32px
}

.wp-block-navigation-link svg {
    vertical-align: bottom
}

.header-download-link {
    max-width: max-content;
    margin-left: 10px
}

.header-download-link .wp-block-navigation-link {
    overflow: unset !important
}

.header-login-link {
    max-width: max-content
}

.header-navigation-links {
    width: 63%
}

.choose-language-menu {
    cursor: pointer;
    position: relative;
    right: 30px;
    top: 7px;
    height: 32px;
    width: 32px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px
}

.choose-language-menu.active {
    background: #e8dfff
}

.language-dropdown {
    padding: 8px;
    gap: 2px;
    display: none;
    position: absolute;
    background: #fff;
    z-index: 1000;
    border-radius: 16px;
    min-width: 84px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    padding: 8px;
    top: calc(100% + 24px);
    left: 50%;
    transform: translateX(-50%)
}

.language-dropdown.show {
    display: flex;
    flex-direction: column
}

.language-item {
    display: flex !important;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    border-radius: 4px;
    justify-content: center
}

.language-item:hover {
    background-color: #e8dfff
}

.language-item.active {
    font-weight: 700;
    background-color: #e8dfff;
    padding-right: 20px;
    padding-left: 20px
}

.downloads-list {
    border: 1px #9972ff solid;
    border-radius: 16px;
    width: 400px;
    padding: 16px 16px 8px 16px
}

.downloads-list p {
    font-weight: 700;
    font-size: 24px
}

.downloads-hero-youtube iframe {
    max-width: unset
}

.downloads-list ol {
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: stepCounter;
    padding-top: 12px
}

.downloads-list li {
    counter-increment: stepCounter;
    position: relative;
    padding-left: 40px;
    margin-bottom: 8px;
    line-height: 32px;
    text-align: left
}

.downloads-list li::before {
    content: counter(stepCounter);
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #8252ff;
    color: #fff;
    border-radius: 50%;
    font-weight: 700;
    font-size: 16px
}

footer .content-container {
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 80px;
    color: var(--color-neutral)
}

footer>.wp-block-group {
    background: var(--color-brand-800)
}

.footer__download {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px
}

.footer__download>p {
    color: var(--color-secondary-disabled)
}

.footer__download-links .wp-block-buttons {
    justify-content: center;
    gap: 20px
}

.footer__download-links .wp-block-button__link {
    height: auto;
    box-sizing: border-box;
    padding: 9px 16px;
    display: flex;
    gap: 8px;
    background: var(--color-background-surface-tertiary);
    border: 1px solid var(--color-neutral);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .32px
}

.footer__spacer {
    width: 100%;
    background-color: var(--color-background-surface-tertiary)
}

.footer__links .footer__spacer {
    display: none
}

.footer__links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.footer__column .footer__title {
    color: var(--color-secondary-disabled);
    font-weight: 700;
    text-transform: uppercase
}

.footer__column>.wp-block-group {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.footer__column .wp-block-navigation__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px
}

.footer__socials {
    display: flex;
    gap: 12px
}

.footer__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px
}

.footer__partners {
    display: flex;
    width: 100%;
    gap: 18px;
    align-items: center
}

.footer__partners p {
    font-size: 12px;
    padding-top: 7px;
    margin-right: 14px
}

.footer__bottom-links {
    display: flex;
    gap: 20px
}

.footer__bottom-links a,
.footer__column a {
    color: var(--color-neutral);
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: .32px;
    display: flex;
    align-items: center;
    gap: 10px;
    word-break: break-word
}

.footer__copyrights {
    color: var(--color-secondary-disabled)
}

.contact-us__radial-both-sides {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border-radius: 24px;
    background: var(--color-background-surface-secondary);
    padding: 56px;
    color: var(--color-primary);
    overflow: hidden;
    position: relative;
    z-index: 0
}

.contact-us-hero-img {
    margin: 0 !important
}

.contact-us__radial-both-sides p {
    text-align: center
}

.contact-us__radial-both-sides::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../images/backgrounds/contact-us-radial-right.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 75%;
    z-index: -1;
    top: 64px;
    left: -45px;
    z-index: -1
}

.contact-us__radial-both-sides::after {
    content: '';
    position: absolute;
    bottom: 37%;
    left: 48%;
    width: 200%;
    height: 200%;
    background-image: url('../images/backgrounds/contact-us-radial-left.svg');
    background-repeat: no-repeat;
    z-index: -1
}

.contact-us__radial-both-sides::after {
    transform: rotate(338deg)
}

.hero-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 40px 80px;
    border-radius: 24px;
    background-color: var(--color-background-surface-tertiary);
    position: relative
}

.hero-card .hero-stickers {
    justify-content: flex-start;
    gap: 20px
}

.pawns-download-button {
    display: flex;
    padding: 7px;
    border-radius: 24px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: min-content
}

.pawns-download-button .text-gift {
    display: flex;
    gap: 4px;
    padding-right: 0;
    align-items: center;
    min-width: 300px;
    max-width: 300px;
    width: auto;
    justify-content: center
}

.survey-countries-page__hero-buttons .pawns-download-button .text-gift {
    color: unset
}

.hero-homepage-v1 {
    display: grid;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 40px 80px;
    border-radius: 24px;
    background-color: var(--color-background-surface-tertiary);
    position: relative;
    --bg-radial-image: url('../images/backgrounds/home-hero/radial-dark.svg');
    --download-action-section-color: #E8DFFF;
    --download-action-section-border-color: #B396FF
}

.hero-homepage-v1::before {
    background-image: var(--bg-radial-image);
    background-position: center right;
    transform: translateX(-44%)
}

@media (max-width:1110px) {
    .hero-homepage-v1 {
        --bg-radial-image: url(../images/backgrounds/home-hero/radial-bottom-dark.svg)
    }

    .pawns-download-button .text-gift {
        margin-top: 20px;
        width: 100%;
        text-align: center
    }

    .make-money-online .show-sign-up-desktop .pawns-signup-button {
        display: none !important
    }

    .make-money-online .hide-sign-up-desktop .pawns-signup-button {
        display: flex !important
    }

    .make-money-online .list-with-checkmark {
        order: 99999;
        max-width: fit-content;
        margin: 30px auto 0 !important
    }

    .make-money-online .pawns-download-button {
        padding: 0
    }
}

.pawns-download-button svg {
    margin-right: 5px
}

.hero-homepage-v1 .filled-inverted-button.accent-variant-300 {
    padding: 0 24px
}

.hero-homepage-v1 .hero-stickers {
    justify-content: flex-start;
    gap: 20px
}

@keyframes slides-november {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}

.november-banner {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    position: relative
}

.november-banner-content {
    display: unset;
    padding-bottom: 0
}

.november-banner:after,
.november-banner:before {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2
}

.november-banner:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff)
}

.november-banner:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff)
}

.november-banner-items {
    display: inline-block;
    animation: 35s slides-november infinite linear
}

.november-banner-items img {
    padding-right: 5px;
    padding-left: 5px;
    max-height: 48px
}

.sign-up-card {
    grid-column: 2;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px;
    border-radius: 16px;
    background-color: var(--color-background-neutral);
    border: 1px solid var(--color-neutral-200);
    color: var(--color-primary)
}

.sign-up-card .bonus-sticker {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: var(--color-background-primary);
    color: var(--color-brand-600);
    border-radius: 8px
}

.sign-up-card__form {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.sign-up-card__form h3 {
    margin: 0;
    text-align: center
}

.sign-up-card__form .form-group {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.sign-up-card__form .form-group label {
    text-align: left
}

.sign-up-card__form .form-group .text-control {
    border-color: var(--color-border-primary)
}

.sign-up-card__form .form-group .text-control:focus {
    border-color: var(--color-brand-600)
}

.sign-up-card__form button.filled-inverted-button {
    width: 100%;
    margin-top: 8px;
    background-color: var(--color-background-surface-brand);
    color: var(--color-neutral)
}

.sign-up-card__social-logins {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center
}

.sign-up-card__social-logins .button {
    width: 100%
}

.hero-homepage-image-v1 {
    grid-column: 2;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 70px;
    position: relative
}

.grid-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
    gap: 16px;
    padding: var(--card-padding)
}

.grid-card.card-with-image {
    justify-content: flex-end
}

.grid-no-gap .grid-card {
    border-radius: 0
}

.grid-card.no-padding {
    padding: 0
}

.card-fixed-padding {
    --card-padding: 56px
}

.card-padding {
    padding: var(--card-padding)
}

.numbered-cards .card-fixed-padding {
    --card-padding: 40px
}

.card-with-image {
    --card-padding: 0;
    align-items: center
}

body:not(.home) .card-with-image.responsive-image figure:nth-of-type(2) {
    display: none
}

.numbered-cards .grid-card {
    align-items: flex-start !important
}

.grid-card .card-number {
    --number-size: 32px;
    width: var(--number-size);
    height: var(--number-size);
    line-height: var(--number-size);
    border-radius: 50%;
    background-color: var(--color-secondary-disabled);
    text-align: center
}

.wp-block-embed__wrapper {
    border-radius: 24px
}

.content-card {
    padding: var(--card-padding);
    display: flex;
    flex-direction: column
}

.double-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 24px;
    overflow: hidden
}

.object-contain img {
    object-fit: contain !important
}

.row-align-top {
    align-items: flex-start
}

.three-equal-w-col {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid !important
}

.shrink-0 {
    flex-shrink: 0
}

.m-minus-50 {
    margin-left: -50px !important
}

.w-100 {
    width: 100%
}

.flex-1 {
    flex: 1
}

.gap-0 {
    gap: 0 !important
}

.primary-spacer {
    height: 56px
}

.list-custom {
    list-style: none;
    padding: 0;
    margin: 0
}

.list-with-checkmark {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0
}

.list-with-checkmark li {
    display: flex;
    gap: 12px;
    align-items: center
}

.list-with-checkmark li::before {
    content: "";
    display: inline-block;
    height: 24px;
    min-width: 24px;
    max-width: 24px;
    background-image: url('../images/icons/other-check.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle
}

.grid-card:has(.list-expandable) {
    gap: 56px
}

.list-expandable {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0
}

.list-expandable>.wp-block-group {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative
}

.list-expandable .wp-block-group>h2,
.list-expandable .wp-block-group>p {
    margin-left: 26px
}

.list-expandable .wp-block-group>h2 {
    color: var(--color-secondary);
    margin-bottom: 0;
    cursor: pointer;
    transition: color .3s ease, margin-bottom .3s ease
}

.list-expandable .wp-block-group>:not(h2) {
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease
}

.list-expandable>.wp-block-group::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    max-height: 100%;
    width: 2px;
    border-radius: 1px;
    background-color: var(--color-secondary);
    top: 0;
    left: 0;
    transition: background-color .3s ease
}

.list-expandable>.wp-block-group.active h2 {
    color: var(--color-primary);
    margin-bottom: 12px
}

.list-expandable>.wp-block-group.active::before {
    background-color: var(--color-brand-600)
}

.list-expandable>.wp-block-group.active>:not(h2) {
    visibility: visible;
    max-height: unset
}

.list-expandable>.wp-block-group>p {
    transition: max-height .3s ease
}

.list-expandable>.wp-block-group.active p {
    max-height: 72px
}

.list-expandable button {
    margin-left: 26px
}

.list-changes-image.disable-autoplay .list-expandable>.wp-block-group.active>p {
    overflow: hidden;
    max-height: 120px
}

.list-expandable>.wp-block-group>p.active~svg {
    transform: rotate(180deg)
}

.list-expandable>.wp-block-group.active .button-link {
    margin-top: 24px
}

.list-changes-image .images-slider {
    display: flex;
    flex-direction: row;
    gap: 0;
    overflow: hidden
}

.list-changes-image .images-slider figure {
    min-width: 100%;
    justify-content: center;
    margin-left: 0;
    transition: margin-left .3s ease;
    text-align: center
}

.images-container {
    display: flex;
    overflow: hidden;
    gap: 20px
}

.carousel__buttons {
    display: flex;
    gap: 24px
}

.carousel__buttons.buttons-mobile {
    display: none
}

.carousel__container.wrapper {
    display: flex;
    flex-direction: column;
    gap: 56px;
    width: 100%
}

.carousel__container .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    gap: 24px;
    padding: 0 3px
}

.carousel__container .swiper-pagination-bullet {
    --bullet-size: 48px;
    background: var(--wp--preset--color--primary);
    width: var(--bullet-size);
    height: var(--bullet-size);
    border-radius: 50%;
    color: var(--wp--preset--color--white);
    opacity: 1;
    transition: box-shadow .2s ease-in-out;
    cursor: pointer
}

.carousel__container .swiper-pagination-bullet:hover {
    box-shadow: 3px 3px 0 #000
}

.carousel__container .swiper-pagination-bullet img {
    max-height: 20px;
    vertical-align: middle
}

.carousel__content {
    display: flex;
    flex-direction: column;
    gap: 56px;
    width: 100%
}

.carousel__title h2 {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 16px
}

.carousel__title h2 img {
    max-height: 40px;
    vertical-align: middle
}

.carousel__title p {
    max-width: 700px;
    margin: 0
}

.section__get-started,
.section__get-started .layout__grid-col-3 {
    gap: 56px
}

.reviews-carousel__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%
}

.reviews-carousel__swiper {
    width: 100%;
    overflow: hidden;
    padding: 3px
}

.reviews-carousel__item {
    display: flex !important;
    flex-direction: column;
    gap: 32px;
    background: var(--color-background-primary);
    border: 1px solid var(--color-border-primary);
    border-radius: 16px;
    padding: 32px;
    margin-right: 20px;
    height: auto !important;
    justify-content: space-between
}

.reviews-carousel__item.swiper-slide {
    max-width: calc(33.3333% - 13px)
}

.reviews-carousel__item img {
    width: max-content;
    height: auto;
    max-width: 100%;
    max-height: 20px
}

.reviews-carousel__item-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1
}

.reviews-carousel__item h3,
.reviews-carousel__item p {
    margin: 0
}

.reviews-carousel__item p {
    display: -webkit-box;
    line-clamp: 8;
    -webkit-line-clamp: 8;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.youtube-video__container {
    padding-top: 0
}

.youtube-video__container h3 {
    margin-top: 0
}

.youtube-video__container iframe {
    width: 100%;
    max-width: 854px;
    aspect-ratio: 16/9
}

.youtube-video__container {
    padding-top: 0;
    padding-bottom: 0
}

.youtube-video__container h3 {
    margin-top: 0
}

.youtube-video__container iframe {
    width: 100%;
    max-width: 854px;
    aspect-ratio: 16/9
}

.youtube-carousel__content h2 {
    margin: 0
}

.youtube-carousel__content h3 {
    color: #000;
    font-family: var(--wp--preset--font-family--dm-sans);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    margin: 0
}

.youtube-carousel__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%
}

.youtube-carousel__swiper {
    width: 100%;
    overflow: hidden;
    padding: 3px
}

.youtube-carousel__item.swiper-slide {
    background: var(--wp--preset--color--white);
    border: 1px solid var(--wp--preset--color--tertiary);
    border-radius: 16px;
    padding: 0;
    overflow: hidden;
    height: auto;
    max-width: calc(25% - 15px);
    margin-right: 20px;
    cursor: pointer;
    transition: box-shadow .2s ease-in-out
}

.youtube-carousel__item:hover {
    box-shadow: 3px 3px 0 #000
}

.youtube-carousel__item .image-container {
    border-bottom: 1px solid var(--wp--preset--color--tertiary);
    aspect-ratio: 2/1;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.youtube-carousel__item img.thumbnail {
    width: auto;
    height: 160%
}

.youtube-carousel__item img.play-button {
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10
}

.youtube-carousel__item h4 {
    font-family: var(--wp--preset--font-family--dm-sans);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .32px;
    margin: 20px;
    display: -webkit-box;
    max-height: 72px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.video-container {
    overflow: hidden;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity .2s ease-in-out;
    padding: 16px 8px
}

.video-container iframe {
    max-width: 800px;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 8px
}

.heading-sm {
    font-size: 42px;
    font-weight: 700;
    line-height: 56px
}

.partners-cards {
    width: 100%;
    column-count: 3;
    column-gap: 20px;
    row-gap: 20px
}

.partners-cards>.wp-block-group:not(:nth-child(4)) {
    padding-bottom: 20px
}

.partners-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--color-neutral);
    border: 1px solid var(--color-border-primary);
    height: auto;
    break-inside: avoid;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid
}

.partners-card img {
    display: block;
    margin: 40px;
    width: auto;
    height: 56px
}

.partners-card p {
    background-color: var(--color-background-surface-secondary);
    padding: 40px
}

.about-us-hero.radial-background::before {
    background-image: url('../images/backgrounds/radial-about-us.svg');
    background-position: center right;
    background-size: auto 100%
}

.about-us-hero {
    padding: 80px 0 80px 80px;
    justify-content: space-between
}

.opportunities-image {
    padding: 16px
}

.opportunities-image::before {
    background-position-y: -80px
}

.justify-child-center>* {
    justify-content: center
}

.about-us__radial-both-sides {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border-radius: 24px;
    background: var(--color-background-surface-tertiary);
    padding: 56px;
    color: var(--color-neutral);
    overflow: hidden;
    position: relative;
    z-index: 0
}

.about-us__radial-both-sides::after,
.about-us__radial-both-sides::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/backgrounds/radial-about-us-desktop.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    z-index: -1
}

.about-us__radial-both-sides::after {
    transform: rotate(180deg)
}

.archive .content-container,
.page-template-archive .content-container {
    gap: 40px
}

.wp-block-categories {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 24px 40px;
    gap: 4px
}

.wp-block-categories::-webkit-scrollbar {
    display: none
}

.archive .wp-block-categories,
.page-template-archive .wp-block-categories {
    overflow-x: scroll;
    max-width: fit-content !important
}

.wp-block-categories .cat-item {
    display: flex;
    min-width: fit-content
}

.wp-block-categories .cat-item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .02em;
    border-radius: 8px;
    transition: background-color .3s ease-in-out
}

.archive .wp-block-categories .cat-item a:hover,
.page-template-archive .wp-block-categories .cat-item a:hover {
    background-color: var(--color-background-primary)
}

.wp-block-categories .current-cat a {
    background: var(--color-background-surface-secondary)
}

.layout__posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 20px;
    width: 100%;
    margin: 0 auto
}

.wp-block-categories a,
.wp-block-post-title a {
    color: #000
}

.layout__posts-grid h2.wp-block-post-title {
    font-size: 24px;
    line-height: 34px
}

.content-container>.wp-block-query {
    width: 100%
}

.wp-block-post {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    align-items: center;
    margin-bottom: 16px !important;
    box-shadow: 0 4px 16px 0 transparent;
    transition: box-shadow .3s ease-in-out;
    border-radius: 16px;
    position: relative
}

.wp-block-post:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1)
}

.sticky-posts .wp-block-post {
    box-shadow: none
}

.wp-block-post .wp-block-post-date {
    width: 100%
}

.wp-block-post .wp-block-post-excerpt__excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0
}

.wp-block-post .wp-block-post-excerpt__more-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0
}

.wp-block-post .wp-block-post-featured-image {
    margin: 0 0 8px;
    min-height: 180px;
    max-height: 220px;
    height: 24vw;
    width: 100%
}

.wp-block-post .wp-block-post-featured-image a {
    display: contents
}

.wp-block-post .wp-block-post-featured-image img {
    object-fit: cover;
    height: 100%
}

.post__page-content .wp-block-image,
.wp-block-post-featured-image {
    border-radius: 8px;
    overflow: hidden
}

h2.wp-block-post-title a {
    text-decoration: none
}

.wp-block-post-terms {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    align-self: flex-start
}

.wp-block-post-terms a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    background: var(--wp--preset--color--tertiary);
    color: var(--wp--preset--color--primary);
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .02em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: inherit;
    text-decoration: none
}

.wp-block-post-terms__separator {
    display: none
}

.wp-block-post .post-date {
    width: 100%;
    color: #8e8e8e
}

.wp-block-post .post-date>* {
    display: inline
}

.sticky-posts .wp-block-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1)
}

.sticky-posts .wp-block-post .wp-block-post-title {
    margin-bottom: 8px
}

.sticky-posts .wp-block-post .wp-block-post-terms {
    margin-bottom: 24px
}

.sticky-posts .wp-block-post .wp-block-post-excerpt__excerpt {
    margin-bottom: 24px;
    -webkit-line-clamp: 2
}

.sticky-posts .wp-block-post>figure {
    min-height: unset;
    max-height: unset;
    margin: 0;
    height: 100%
}

.sticky-posts .wp-block-post>figure img {
    object-fit: cover;
    height: 100%
}

.wp-block-query-pagination {
    gap: 8px;
    align-items: center
}

.wp-block-query-pagination-numbers {
    display: flex;
    gap: 8px !important;
    align-items: center;
    margin: 0 !important
}

.wp-block-query-pagination .page-numbers {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 4px;
    color: var(--color-primary);
    transition: background-color .3s ease-in-out
}

.wp-block-query-pagination .page-numbers:not(.dots):hover {
    background-color: var(--color-background-primary)
}

.wp-block-query-pagination .page-numbers.current {
    background: var(--color-background-surface-secondary)
}

.wp-block-query-pagination-next,
.wp-block-query-pagination-previous {
    margin: 0 !important
}

.wp-block-query-pagination-next img,
.wp-block-query-pagination-previous img {
    display: block
}

.back-link {
    text-decoration: none;
    color: var(--color-primary)
}

.single .content-container {
    gap: 32px
}

.post__page-container {
    width: 100%;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-areas: "content aside"
}

.post__aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: aside;
    width: 28vw !important;
    max-width: 284px;
    min-width: 254px;
    height: 100%
}

.post__page-container main .top-block {
    display: none;
    margin-top: 24px
}

.post__aside .top-block {
    flex: 1
}

.post__aside .sticky-area {
    position: sticky;
    top: 120px;
    padding-bottom: 32px
}

.post__aside .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.blog__toc ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    margin: 0 0 32px;
    padding: 0
}

.blog__toc li a {
    text-decoration: none;
    color: var(--color-primary)
}

.blog__toc li a.active,
.blog__toc li a:hover {
    color: var(--color-brand-600)
}

.blog__toc>h4 {
    margin: 0 0 24px
}

.post__page-container .wp-block-post-content:is(.wp-block-image, .wp-block-post-featured-image) {
    margin: 32px auto
}

.post__page-container .wp-block-post-content p {
    margin: 8px 0
}

.post__page-container h1.wp-block-post-title {
    margin: 24px 0
}

.post__page-container>main.wp-block-group {
    max-width: 800px
}

.post__page-container .wp-block-post-content h2 {
    font-size: var(--wp--custom--typography--font-size--headline-m);
    font-weight: 700;
    letter-spacing: -.02em;
    line-height: var(--wp--custom--typography--line-height--headline-m)
}

.post__page-container .wp-block-post-content :is(h2, h3, h4) {
    margin: 16px 0
}

.wp-block-query-pagination {
    padding: 40px var(--additional-padding-on-mobile)
}

.post__aside-categories {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0
}

.post__aside-categories .cat-item {
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-border-primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    font-weight: 700
}

.post__aside-categories .cat-item a {
    padding: 0
}

.post__related {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    padding-top: 48px
}

.blog__download-banner {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 24px;
    padding: 32px;
    border-radius: 16px;
    background-color: var(--color-background-surface-tertiary);
    background-image: url('../images/backgrounds/radial-download-banner.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    color: var(--color-neutral);
    text-align: center
}

.post__page-container main .blog__download-banner {
    background-image: url('../images/backgrounds/radial-download-banner-wide.svg');
    background-size: cover;
    background-position-y: 60px
}

.blog__share-wrapper {
    display: flex;
    gap: 32px;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid #ebebeb
}

.author__wrapper {
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
    padding: 32px;
    border: 1px solid var(--color-border-primary)
}

.author__layout-short .author__last-updated {
    font-size: 14px;
    color: #8e8e8e
}

.single .author__layout-short {
    border-bottom: 1px solid #ebebeb
}

.author__layout-long {
    border: 1px solid #ebebeb;
    border-left: 0;
    border-right: 0
}

.author__layout-long .author__main-info {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-start
}

.author__layout-long .author__main-info>.wp-block-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center
}

.author__name {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 400
}

.author__layout-long .author__name {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px
}

.author__layout-long .author__main-info p {
    margin: 0
}

.author__layout-long .author__bio {
    margin-top: 20px
}

.page-author__layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0
}

.page-author__image {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin-bottom: 32px
}

.page-author__position {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: var(--color-brand-700);
    text-transform: uppercase;
    margin-bottom: 8px
}

.page-author__linkedin {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #747474;
    gap: 5px;
    text-transform: none;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 18px
}

.page-author__name {
    margin-top: 0;
    margin-bottom: 12px
}

.page-author__bio {
    max-width: 794px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px
}

.page-author__articles-count {
    margin: 0;
    color: var(--color-secondary)
}

.faq-block {
    flex-wrap: wrap !important
}

.faq-info h2 {
    margin: 0 0 16px !important
}

.faq-info h2,
.faq-info p {
    width: max-content
}

.wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion {
    margin-bottom: 16px;
    border: 1px solid var(--color-border-primary) !important;
    border-radius: 16px;
    background-color: var(--color-background-primary);
    padding-right: 12px
}

.wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion-title {
    padding: 19px 0 19px 24px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 400
}

.content-container {
    padding-top: 32px
}

.wp-block-ub-content-toggle {
    flex: 1;
    padding: 0;
    max-width: unset
}

.faq__show-more {
    flex-basis: 100%;
    margin: 20px auto 0 !important
}

.payouts-in-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 1px solid var(--color-background-surface-secondary);
    border-radius: 16px;
    background: var(--color-background-neutral);
    text-align: center;
    margin-right: 10px
}

.payouts-in-card {
    height: 128px !important;
    display: flex !important
}

.payouts-in-card__name {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-primary)
}

.payouts-in-ontent-container {
    width: 100%;
    overflow: hidden;
    padding: 0 0 24px;
    position: relative
}

.section__payouts-in {
    width: 100%
}

.section__payouts-in>p {
    margin-bottom: 12px
}

.payouts-in__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 16px;
    justify-content: space-between;
    padding: 0
}

.payouts-in__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0;
    border: 1px solid var(--color-background-surface-secondary);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    height: 128px
}

.payouts-in__item .wp-block-image {
    display: flex;
    height: 100%;
    align-items: center
}

.payouts-in__item figure,
.payouts-in__item p.headline-l {
    margin: auto
}

.payouts-in__item p.headline-l {
    width: 100%;
    text-align: center
}

.payouts-in__item p:not(.headline-l) {
    background-color: var(--color-background-primary);
    padding: 16px;
    border-top: 1px solid var(--color-background-surface-secondary);
    text-align: center
}

.payouts-in__item.tablet-visible {
    display: none
}

.earnings-select__wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 56px 0 24px !important
}

.content-card:has(.earnings-select__wrapper)>p {
    max-width: 794px;
    margin: auto;
    text-align: center
}

.earnings-select__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%
}

.selection-option {
    display: flex;
    padding: 8px 16px;
    border: 1px solid var(--color-border-primary);
    border-radius: 16px;
    cursor: pointer;
    height: 84px;
    box-shadow: 0 0 12px 0 transparent;
    transition: box-shadow .3s ease-in-out, background .3s ease-in-out, border-color .3s ease-in-out
}

.selection-option.active {
    background: var(--color-background-surface-secondary);
    border-color: var(--color-background-surface-brand);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1)
}

.selection-option__row {
    display: flex;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.earnings-select__results-col {
    max-width: 460px
}

.earnings-select__results {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
    max-width: 460px
}

.earnings-select__result-box {
    line-height: 84px;
    background: var(--color-background-surface-secondary);
    width: 100%;
    border-radius: 12px;
    text-align: center
}

.variable-image .show-on-mobile,
.variable-image .show-on-tablet {
    display: none
}

.variable-image figure,
.variable-image img {
    width: 100%;
    height: auto
}

.table__compare {
    width: 100%
}

.table__compare table {
    border-collapse: separate;
    border-spacing: 0 4px
}

.table__compare td,
.table__compare th,
.table__compare thead {
    border: 0;
    overflow-wrap: break-word
}

.table__compare td,
.table__compare th {
    padding: 16px 32px
}

.table__compare tr {
    border-radius: 16px
}

.table__compare thead tr {
    background: var(--color-background-surface-secondary)
}

.table__compare tbody tr {
    background: var(--color-background-primary)
}

.table__compare tbody td:first-child,
.table__compare thead th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px
}

.table__compare tbody td:last-child,
.table__compare thead th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.table__compare tbody td:first-child {
    text-wrap: nowrap
}

.table__new_vs {
    width: 100%
}

.table__new_vs table {
    border-collapse: separate;
    border-spacing: 0 4px
}

.table__new_vs td,
.table__new_vs th,
.table__new_vs thead {
    border: 0
}

.table__new_vs td,
.table__new_vs th {
    padding: 16px 32px
}

.table__new_vs tr {
    border-radius: 16px
}

.table__new_vs thead tr {
    background: var(--color-background-surface-secondary)
}

.table__new_vs tbody tr {
    background: var(--color-background-primary)
}

.table__new_vs tbody td:first-child,
.table__new_vs thead th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px
}

.table__new_vs tbody td:last-child,
.table__new_vs thead th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.table__new_vs tbody td:first-child {
    text-wrap: nowrap;
    padding-top: 13px;
    line-height: 33px;
    padding-bottom: 13px
}

.table__new_vs thead th {
    border-right: 1px solid #b396ff
}

.table__new_vs thead th:last-child {
    border-right: none
}

.table__new_vs tbody td {
    border-right: 1px solid #e8dfff
}

.table__new_vs tbody td:last-child {
    border-right: none
}

.welcome-hero-image {
    top: 10vw;
    position: relative;
    max-height: 300px
}

.refferal-button a {
    background-color: #8252ff;
    margin-top: 20px
}

.entry-content:has(.hidden-overflow) {
    overflow-x: hidden
}

.community-1-about-carousel-container,
.community-2-about-carousel-container,
.community-3-about-carousel-container {
    margin-bottom: -60px
}

.layout__hero-header-2 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    gap: 40px;
    padding-top: 129px;
    padding-right: 44px;
    padding-bottom: 129px;
    padding-left: 80px
}

.layout__hero-header-2::before {
    content: "";
    position: absolute;
    width: 985px;
    height: 985px;
    left: 610px;
    background: #250a6c;
    opacity: .3;
    border-radius: 50%;
    z-index: -1
}

.layout__hero-header-2 .wp-block-heading {
    font-size: 56px;
    line-height: 64px
}

.layout__hero-header-2 ul {
    list-style: none;
    padding: 0
}

.layout__hero-header-2 li {
    position: relative;
    line-height: 30px;
    padding-left: 40px;
    margin-bottom: 8px
}

.layout__hero-header-2 li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: url('../images/list_arrow_right.svg');
    background-size: contain;
    background-repeat: no-repeat
}

.benefits-carousel-container.swiper,
.community-1-about-carousel-container.swiper,
.community-2-about-carousel-container.swiper,
.community-3-about-carousel-container.swiper,
.features-carousel-container.swiper,
.partners-about-carousel-container.swiper,
.team-creative-carousel-container.swiper,
.team-onscreen-carousel-container.swiper {
    overflow: visible
}

.benefits-carousel-container .swiper-wrapper,
.features-carousel-container .swiper-wrapper,
.partners-about-carousel-container .swiper-wrapper {
    gap: 20px
}

.team-creative-carousel-container .swiper-wrapper,
.team-onscreen-carousel-container .swiper-wrapper {
    gap: 24px
}

.benefits-carousel-container .carousel-nav,
.features-carousel-container .carousel-nav,
.team-creative-carousel-container .carousel-nav,
.team-onscreen-carousel-container .carousel-nav {
    gap: 20px
}

.benefits-carousel-container .swiper-slide,
.features-carousel-container .swiper-slide {
    width: 328px;
    height: auto
}

.team-creative-carousel-container .swiper-slide,
.team-onscreen-carousel-container .swiper-slide {
    width: 260px;
    min-width: 260px;
    height: auto !important;
    display: flex;
    flex-direction: column
}

.team-creative-carousel-container .swiper-slide>div,
.team-onscreen-carousel-container .swiper-slide>div {
    flex: 1;
    justify-content: start;
    gap: 4px
}

.partners-about-carousel-container .swiper-slide {
    width: 387px;
    height: auto;
    min-width: 387px;
    background-color: #e8dfff;
    box-shadow: 0 4px 20px 0 #0000001A
}

.community-1-about-carousel-container .swiper-slide,
.community-3-about-carousel-container .swiper-slide {
    width: 672px;
    min-width: 672px
}

.community-1-about-carousel-container.custom-w-slider .swiper-slide,
.community-2-about-carousel-container.custom-w-slider .swiper-slide,
.community-3-about-carousel-container.custom-w-slider .swiper-slide {
    width: fit-content;
    min-width: fit-content;
    margin-right: 20px
}

.community-2-about-carousel-container .swiper-slide {
    width: 532px;
    min-width: 532px
}

.partners-about-carousel-container .swiper-slide>.wp-block-group:first-of-type {
    height: 136px;
    padding: 40px;
    align-content: center;
    background-color: #fff
}

.partners-about-carousel-container .swiper-slide>.wp-block-group:nth-of-type(2) {
    padding: 40px
}

.benefits-carousel-container .swiper-slide .wp-block-heading,
.features-carousel-container .swiper-slide .wp-block-heading {
    margin-bottom: 8px
}

.benefits-carousel-container .swiper-button-next,
.benefits-carousel-container .swiper-button-prev,
.features-carousel-container .swiper-button-next,
.features-carousel-container .swiper-button-prev,
.team-creative-carousel-container .swiper-button-next,
.team-creative-carousel-container .swiper-button-prev,
.team-onscreen-carousel-container .swiper-button-next,
.team-onscreen-carousel-container .swiper-button-prev {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    position: inherit;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.benefits-carousel-container .swiper-button-next::after,
.benefits-carousel-container .swiper-button-prev::after,
.features-carousel-container .swiper-button-next::after,
.features-carousel-container .swiper-button-prev::after,
.team-creative-carousel-container .swiper-button-next::after,
.team-creative-carousel-container .swiper-button-prev::after,
.team-onscreen-carousel-container .swiper-button-next::after,
.team-onscreen-carousel-container .swiper-button-prev::after {
    content: none
}

.benefits-carousel-container .swiper-button-prev img,
.features-carousel-container .swiper-button-prev img,
.team-creative-carousel-container .swiper-button-prev img,
.team-onscreen-carousel-container .swiper-button-prev img {
    transform: rotate(180deg)
}

.team-creative-carousel-container .swiper-button-next,
.team-creative-carousel-container .swiper-button-prev,
.team-onscreen-carousel-container .swiper-button-next,
.team-onscreen-carousel-container .swiper-button-prev {
    width: 48px;
    height: 48px
}

.layout__steps {
    max-width: 794px
}

.layout__steps .steps-card {
    position: relative
}

.layout__steps .wp-block-group-is-layout-grid {
    row-gap: 32px;
    column-gap: 20px;
    padding: 40px
}

.layout__steps .arrow-down {
    position: absolute;
    left: 45%;
    right: 45%;
    bottom: -30px
}

.layout__steps .arrow-down.show-mobile {
    display: none
}

.layout__info-banner-2 {
    padding: 56px
}

.layout__info-banner-2 p {
    font-size: 22px;
    line-height: 30px
}

.about-us__radial-both-sides .cta-mobile,
.layout__info-banner-2 .cta-mobile {
    display: none
}

.about-card {
    padding: 56px;
    gap: 56px
}

.about-card .wp-block-image {
    min-width: 188px
}

.about-card p,
.about-facts p {
    font-size: 22px;
    line-height: 30px
}

.about-feature-card {
    padding: 56px;
    gap: 16px
}

.about-feature-card .wp-block-image {
    padding-bottom: 16px
}

.about-feature-card .wp-block-heading {
    padding-bottom: 8px;
    overflow-wrap: break-word;
    word-break: break-word
}

.about-feature-card strong {
    display: block;
    padding-bottom: 8px
}

.about-feature-card ul {
    list-style: none;
    padding: 0
}

.about-feature-card li {
    position: relative;
    line-height: 24px;
    padding-left: 32px;
    padding-bottom: 8px
}

.about-feature-card li:last-child,
.about-feature-card li:last-child::before {
    padding-bottom: 0
}

.about-feature-card li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    padding-bottom: 8px;
    background-image: url('../images/other_check.svg');
    background-size: contain;
    background-repeat: no-repeat
}

.about-connect {
    gap: 56px
}

.about-connect .row-wrapper {
    gap: 24px;
    margin-bottom: 24px;
    align-items: stretch
}

.about-connect .row-wrapper-middle {
    margin-bottom: 24px
}

.about-connect .row-wrapper-middle a {
    color: #000;
    font-weight: 400
}

.about-connect .row-wrapper-bottom {
    display: flex;
    gap: 32px;
    justify-content: center
}

.about-connect .row-wrapper-bottom .wp-block-group {
    gap: 8px;
    align-items: start
}

.about-connect .row-wrapper-bottom img {
    min-width: 25px
}

.about-social-icons {
    gap: 8px
}

.welcome-influencers-p {
    font-size: 14px
}

.welcome-influencers-headline {
    font-size: 22px
}

@media (max-width:1300px) {
    .site-header {
        margin: 0 !important;
        max-width: 100%;
        border-radius: 0
    }

    .content-container {
        max-width: 1200px !important;
        padding: 32px
    }
}

@media (max-width:1263px) {
    .site-header {
        padding: 20px 32px
    }

    .content-container {
        padding: 32px
    }

    .youtube-carousel__item.swiper-slide {
        max-width: calc(33.3333% - 13px)
    }

    .reviews-carousel__item.swiper-slide {
        max-width: calc(50% - 10px)
    }
}

@media (max-width:1200px) {

    .original-language-wrapper,
    .site-header>.choose-language-menu {
        display: none !important
    }

    .site-header {
        gap: 24px
    }

    .site-header .wp-block-navigation {
        order: 3
    }

    .payouts-in__wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px 20px
    }

    .payouts-in__item.tablet-visible {
        display: flex
    }

    .header-download-link {
        display: none !important
    }

    .header-login-link {
        max-width: unset
    }

    .header-navigation-links {
        width: auto
    }

    .header-navigation-links {
        max-width: unset
    }

    .language-dropdown {
        display: none;
        position: absolute;
        top: 172%;
        left: 50%;
        padding: 10px;
        background: #fff;
        z-index: 1000;
        border-radius: 16px;
        min-width: 84px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1)
    }

    .language-item {
        justify-content: center;
        width: 22.33%;
        align-items: center
    }

    .language-dropdown.show {
        display: flex;
        flex-wrap: wrap;
        max-width: 356px;
        flex-direction: row;
        gap: 15px;
        width: max-content;
        gap: 8px;
        min-width: unset;
        justify-content: center
    }

    .choose-language-menu {
        right: unset
    }
}

@media (max-width:1110px) {
    .tablet-order-last {
        order: 999
    }

    .tablet-m-auto {
        margin: auto
    }

    .tablet-w-fit {
        width: fit-content
    }

    .tablet-w-full {
        max-width: 100% !important;
        width: 100% !important
    }

    .tablet-gap-0 {
        gap: 0 !important
    }

    .tablet-gap-10 {
        gap: 40px !important
    }

    .layout__grid-col-3:not(.about-us__values-grid, .break-mobile) {
        grid-template-columns: 1fr
    }

    .layout__with-headline {
        gap: 40px
    }

    .hero-homepage-image-v1 {
        left: 0
    }

    .pawns-download-button {
        display: flex;
        flex-direction: column;
        border: none;
        gap: 0;
        align-items: center;
        width: 100%
    }

    .pawns-download-button .filled-inverted-button {
        width: 100%
    }

    .downloads-hero-youtube iframe {
        max-width: 100%
    }

    .pawns-download-button p {
        font-size: 12px
    }

    .hero-card.hero-about .wp-block-heading {
        text-align: center
    }

    .about-card {
        flex-direction: column;
        text-align: center;
        gap: 40px
    }

    .hero-card {
        flex-direction: column;
        text-align: center;
        padding: 56px !important
    }

    .home .hero-card {
        gap: 24px
    }

    .home .hero-card h2 {
        margin: 0 !important
    }

    .home .hero-card .list-custom.list-with-checkmark {
        order: 5;
        margin-top: 16px
    }

    .hero-card .sign-up-card {
        margin-top: 16px
    }

    .hero-card .home-page__buttons {
        padding-top: 0 !important;
        margin-top: 16px
    }

    .hero-card h2 {
        text-align: center
    }

    .hero-card .home-page__buttons {
        justify-content: center
    }

    .hero-card .hero-stickers {
        justify-content: center
    }

    .hero-homepage-v1 {
        flex-direction: column;
        text-align: center;
        padding: 56px;
        display: flex
    }

    .home .hero-homepage-v1 {
        gap: 24px
    }

    .home .hero-homepage-v1 h2 {
        margin: 0 !important
    }

    .home .hero-homepage-v1 .list-custom.list-with-checkmark {
        order: 5;
        margin-top: 16px
    }

    .hero-homepage-v1 .sign-up-card {
        margin-top: 16px
    }

    .hero-homepage-v1 .home-page__buttons {
        padding-top: 0 !important;
        margin-top: 16px
    }

    .hero-homepage-v1 h2 {
        text-align: center
    }

    .hero-homepage-v1 .home-page__buttons {
        justify-content: center
    }

    .hero-homepage-v1::before {
        background-position: center bottom;
        transform: translateX(-50%);
        background-size: cover;
        top: 30%
    }

    .hero-homepage-v1 .hero-stickers {
        justify-content: center
    }

    .downloads-list ul {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .downloads-list li {
        width: 300px
    }

    .downloads-hero-headline {
        text-align: center
    }

    .faq-block {
        width: 100%;
        flex-direction: column
    }

    .faq-info>* {
        width: auto !important;
        max-width: unset !important
    }

    .layout__grid-col-3 .grid-card {
        align-items: center
    }

    .earnings-select__wrapper {
        flex-direction: column;
        gap: 24px
    }

    .earnings-select__wrapper>div.wp-block-group {
        width: 100%;
        align-items: center
    }

    .earnings-select__wrapper>div.wp-block-group>p {
        text-align: center
    }

    .earnings-select__results,
    .earnings-select__results-col {
        max-width: unset
    }

    .about-us-hero {
        padding: 56px
    }

    .hero-contact .text-neutral {
        margin-right: 0 !important
    }

    .about-us-hero.radial-background::before {
        background-image: url('../images/backgrounds/radial-about-us-bottom.svg');
        background-position: center 250px;
        background-size: 100%
    }

    .footer__socials {
        gap: 4px
    }

    .downloads-list {
        width: 100%;
        margin-bottom: 30px
    }
}

@media (max-width:1053px) {
    .layout__hero-header-2 {
        padding: 56px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 102px
    }

    .layout__hero-header-2::before {
        left: 50%;
        right: 50%;
        top: 420px;
        transform: translateX(-50%)
    }

    .layout__hero-header-2 .wp-block-heading {
        text-align: center
    }

    .about-connect .row-wrapper-bottom {
        display: grid;
        grid-template-columns: 455px
    }

    .partners-about-carousel-container {
        gap: 40px
    }

    .about-connect h2,
    .benefits-carousel-container h2,
    .community-about-carousel-container h2,
    .community-heading,
    .features-carousel-container h2,
    .partners-about-carousel-container h2 {
        font-size: 42px;
        line-height: 56px
    }

    .benefits-carousel-container.swiper,
    .community-1-about-carousel-container.swiper,
    .community-2-about-carousel-container.swiper,
    .community-3-about-carousel-container.swiper,
    .features-carousel-container.swiper,
    .partners-about-carousel-container.swiper,
    .team-creative-carousel-container.swiper,
    .team-onscreen-carousel-container.swiper {
        overflow: clip
    }

    .team-creative-carousel-container>.wp-block-group:first-child,
    .team-onscreen-carousel-container>.wp-block-group:first-child {
        display: block
    }

    .benefits-carousel-container>.wp-block-group:first-child,
    .features-carousel-container>.wp-block-group:first-child {
        justify-content: center;
        text-align: center
    }

    .team-creative-carousel-container h2,
    .team-onscreen-carousel-container h2 {
        max-width: 524px;
        font-size: 42px;
        line-height: 56px
    }

    .benefits-carousel-container .carousel-nav,
    .features-carousel-container .carousel-nav {
        display: none
    }

    .team-creative-carousel-container .carousel-nav,
    .team-onscreen-carousel-container .carousel-nav {
        justify-content: end
    }

    .partners-about-carousel-container .swiper-wrapper {
        gap: 24px
    }

    .benefits-carousel-container .swiper-slide,
    .features-carousel-container .swiper-slide {
        width: 366px
    }

    .partners-about-carousel-container .swiper-slide {
        width: 380px;
        min-width: 380px;
        margin-bottom: 20px
    }

    .layout__info-banner-2 {
        flex-direction: column;
        text-align: center
    }

    .layout__info-banner-2 h2 {
        font-size: 42px;
        line-height: 56px
    }

    .layout__info-banner-2 .wp-block-group {
        flex-basis: auto;
        order: 2;
        align-items: center
    }

    .about-us__radial-both-sides .cta-desktop,
    .layout__info-banner-2 .cta-desktop {
        display: none
    }

    .about-us__radial-both-sides .cta-mobile,
    .layout__info-banner-2 .cta-mobile {
        display: block
    }
}

@media (max-width:1003px) {
    .post-layout__related li:last-child {
        display: none
    }

    body:not(.home) .card-with-image.responsive-image figure:first-of-type {
        display: none
    }

    body:not(.home) .card-with-image.responsive-image figure:nth-of-type(2) {
        display: block
    }
}

@media (max-width:995px) {
    .partners-cards {
        column-count: 2
    }

    .contact-us__radial-both-sides::after {
        transform: rotate(337deg)
    }

    .contact-us__radial-both-sides::after {
        bottom: -36%;
        left: 61%;
        top: unset
    }

    .partners-cards>.wp-block-group:nth-child(4) {
        padding-bottom: 20px
    }

    .partners-cards>.wp-block-group:nth-child(3) {
        padding-bottom: 0
    }

    .home-page__earnings-container {
        flex-direction: column
    }

    .home-page__earnings-result {
        max-width: unset;
        width: 100%
    }

    .about-us__values-grid {
        grid-template-columns: 1fr
    }

    .opportunities-image::before {
        background-position-y: unset
    }

    .about-us__radial-both-sides::after,
    .about-us__radial-both-sides::before {
        background-image: url('../images/backgrounds/radial-about-us-tablet.svg')
    }

    footer .content-container {
        padding-bottom: 56px
    }

    .footer__download {
        flex-direction: column
    }

    .footer__links {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px
    }

    .footer__links .footer__contacts {
        order: 9;
        grid-column: span 3
    }

    .footer__links .footer__contacts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px
    }

    .footer__links .footer__spacer {
        display: block;
        order: 8;
        grid-column: span 3
    }

    .benefits-carousel-container .swiper-slide,
    .features-carousel-container .swiper-slide {
        width: 290px
    }
}

@media only screen and (min-width:820px) {
    .new-blog-sidebar {
        background-position: 0 -125%
    }

    .blog-sidebar-desktop {
        display: flex
    }

    .blog-sidebar-mobile {
        display: none
    }
}

@media (max-width:820px) {
    .radial-background-12::before {
        bottom: -27%
    }

    .content.alt h2 {
        font-size: 42px;
        line-height: 56px;
        letter-spacing: -.84px
    }

    .content.alt {
        padding: 56px 32px
    }

    .content-container.alt {
        gap: 56px
    }

    .blog-sidebar-desktop {
        display: none
    }

    .blog-sidebar-mobile {
        display: flex
    }

    .pawns-signup-button {
        width: 100%
    }

    .tablet-filled-on-dark {
        width: 100%
    }

    .hero-homepage-v1 .home-page__buttons .wp-block-buttons,
    .hero-homepage-v1 .home-page__buttons a {
        width: 100%
    }

    .tablet-filled-on-dark .wp-block-button__link {
        width: 100%;
        color: var(--color-primary);
        background-color: var(--color-background-neutral)
    }

    .tablet-filled-on-dark .wp-block-button__link svg path {
        fill: var(--color-primary)
    }

    .content-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .layout__grid-col-2:not(.break-mobile) {
        grid-template-columns: 1fr
    }

    .double-card .layout__grid-col-2 {
        grid-template-columns: repeat(2, 1fr)
    }

    .youtube-carousel__item.swiper-slide {
        max-width: calc(50% - 10px)
    }

    .card-with-image {
        order: 2
    }

    .layout__grid-col-2 .grid-card:has(figure) {
        order: 2
    }

    .layout__grid-col-2 .card-fixed-padding,
    .layout__grid-col-3 .card-fixed-padding {
        --card-padding: 40px
    }

    .layout__grid-col-2.break-mobile .card-fixed-padding {
        --card-padding: 24px
    }

    body:not(.home) .card-with-image.responsive-image figure:first-of-type {
        display: block
    }

    body:not(.home) .card-with-image.responsive-image figure:nth-of-type(2) {
        display: none
    }

    .section__get-started .layout__grid-col-3 {
        gap: 20px
    }

    .hero-card .home-page__buttons .wp-block-buttons,
    .hero-card .home-page__buttons a {
        width: 100%
    }

    .home-page__buttons.home-page__buttons>a {
        padding: 0 20px
    }

    .home-youtube-iframe {
        height: 267px;
        width: 100%;
        border-radius: 24px
    }

    .variable-image .show-on-tablet {
        display: block
    }

    .variable-image .show-on-desktop {
        display: none
    }

    .earnings-select__options {
        grid-template-columns: repeat(2, 1fr)
    }

    .primary-spacer {
        height: 40px
    }

    .sticky-posts .wp-block-post {
        grid-template-columns: 1fr
    }

    .page-template-archive .recent-payouts-header {
        padding-right: 30px !important;
        padding-left: 30px !important
    }

    .archive .content-container:not(footer .content-container),
    .page-template-archive .content-container:not(footer .content-container),
    .single .content-container:not(footer .content-container) {
        padding: 0
    }

    .post__aside {
        max-width: unset;
        width: 100% !important
    }

    .post__page-container main .top-block {
        display: block
    }

    .post__aside .top-block {
        display: none
    }

    .single .post__page-container {
        display: flex;
        flex-direction: column
    }

    .page-author__layout {
        padding: 0 24px
    }

    .sticky-posts .wp-block-post {
        box-shadow: none
    }

    .wp-block-post:hover {
        box-shadow: none
    }

    .opportunities-image {
        padding: 120px 32px
    }

    .opportunities-image::before {
        background-position-y: bottom
    }

    .faq__show-more {
        margin-top: 4px;
        width: 100%
    }

    .faq__show-more button {
        width: 100%
    }

    .carousel__title h2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px
    }

    .section__get-started {
        gap: 40px
    }

    .radial-background-1 figure img,
    .radial-background-12 figure img,
    .radial-background-2 figure img,
    .radial-background-3 figure img,
    .radial-background-4 figure img {
        max-height: 530px
    }

    .benefits-carousel-container .swiper-slide,
    .features-carousel-container .swiper-slide {
        width: 276px
    }

    .giftcard-doordash-how-p {
        font-size: 22px
    }

    .new-giftcards h2 {
        font-size: 42px
    }

    .make-money-online .layout__info-grid figure {
        order: 9999
    }
}

@media (max-width:767px) {
    .layout__hero-header-2 {
        padding: 40px 20px;
        gap: 57px
    }

    .layout__hero-header-2::before {
        display: none
    }

    .layout__hero-header-2 .wp-block-heading {
        font-size: 32px;
        line-height: 42px
    }

    .layout__hero-header-2 .wp-block-image {
        max-width: 224px
    }

    .layout__hero-header-2 li {
        font-size: 16px;
        line-height: 24px
    }

    .team-creative-carousel-container,
    .team-onscreen-carousel-container {
        gap: 8px
    }

    .partners-about-carousel-container {
        gap: 32px
    }

    .partners-about-carousel-container .swiper-slide>.wp-block-group:first-of-type {
        padding: 40px 22px
    }

    .partners-about-carousel-container .swiper-slide>.wp-block-group:nth-of-type(2) {
        padding: 24px
    }

    .about-connect h2,
    .benefits-carousel-container h2,
    .features-carousel-container h2 {
        font-size: 32px;
        line-height: 42px
    }

    .community-heading,
    .partners-about-carousel-container h2,
    .team-creative-carousel-container h2,
    .team-onscreen-carousel-container h2 {
        font-size: 32px;
        line-height: 42px;
        max-width: 312px
    }

    .benefits-carousel-container .swiper-slide,
    .features-carousel-container .swiper-slide {
        width: 276px
    }

    .team-creative-carousel-container .carousel-nav,
    .team-onscreen-carousel-container .carousel-nav {
        display: none
    }

    .partners-about-carousel-container .swiper-slide {
        width: 264px;
        min-width: 264px
    }

    .about-connect {
        gap: 32px
    }

    .about-connect .row-wrapper {
        flex-direction: column
    }

    .about-connect .row-wrapper-bottom {
        display: flex;
        flex-direction: column
    }

    .about-social-icons {
        max-width: 268px;
        margin-top: 20px
    }

    .layout__steps .wp-block-group-is-layout-grid {
        padding: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .layout__steps .steps-card:nth-child(2) {
        order: 4
    }

    .layout__steps .steps-card:nth-child(3) {
        order: 2
    }

    .layout__steps .steps-card:nth-child(4) {
        order: 5
    }

    .layout__steps .steps-card:nth-child(5) {
        order: 3
    }

    .layout__steps .steps-card:nth-child(6) {
        order: 6
    }

    .layout__steps .arrow-down.show-mobile {
        display: block
    }

    .layout__info-banner-2 {
        padding: 24px;
        gap: 24px
    }

    .layout__info-banner-2 .wp-block-heading {
        font-size: 32px;
        line-height: 42px
    }

    .layout__info-banner-2 p {
        font-size: 16px;
        line-height: 24px
    }

    .layout__info-banner-2 .wp-block-buttons,
    .layout__info-banner-2 .wp-block-buttons .cta-mobile,
    .layout__info-banner-2 .wp-block-buttons .cta-mobile .wp-block-button__link {
        width: 100%
    }
}

@media (max-width:700px) {
    .headline-l {
        font-size: 32px;
        line-height: 42px
    }

    .hero-card .list-with-checkmark li {
        justify-content: flex-start;
        text-align: left
    }

    .hero-card .home-page__buttons {
        display: flex;
        flex-direction: column
    }

    .hero-card .home-page__buttons .wp-block-buttons {
        width: 100%
    }

    .hero-homepage-v1 .list-with-checkmark li {
        justify-content: flex-start;
        text-align: left
    }

    .hero-homepage-v1 .home-page__buttons {
        display: flex;
        flex-direction: column
    }

    .hero-homepage-v1 .home-page__buttons .wp-block-buttons {
        width: 100%
    }

    .hero-homepage-v1 {
        padding: 40px 20px
    }

    .hero-homepage-v1 .wp-block-buttons,
    .hero-homepage-v1 .wp-block-buttons .wp-block-button__link {
        width: 100%
    }

    .payouts-in__wrapper {
        grid-template-columns: repeat(2, 1fr)
    }

    .payouts-in__item:last-of-type {
        grid-column: span 2
    }

    .payouts-in__item.tablet-visible {
        display: none
    }

    .partners-cards {
        column-count: 1
    }

    .partners-cards>.wp-block-group:nth-child(3) {
        padding-bottom: 20px
    }

    .table__compare {
        overflow-x: scroll
    }

    .table__compare::-webkit-scrollbar {
        display: none
    }

    .table__compare table {
        width: max-content
    }

    .table__compare tbody td {
        border-right: 1px solid var(--color-border-primary);
        max-width: 270px
    }

    .table__compare tbody td:last-child {
        border-right: 0
    }

    .table__compare tbody td:first-child {
        text-wrap: wrap;
        max-width: 160px
    }

    .table__compare td:not(:first-child),
    .table__compare th:not(:first-child) {
        text-align: left
    }

    .table__new_vs table {
        width: 100%
    }

    .table__new_vs tbody td,
    .table__new_vs thead th {
        font-size: 16px;
        padding: 8px;
        line-height: 18px;
        padding-left: 16px;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .footer__links {
        grid-template-columns: repeat(2, 1fr)
    }

    .footer__links .double-rows {
        grid-row: span 2
    }

    .footer__links .footer__contacts,
    .footer__links .footer__spacer {
        grid-column: span 2
    }

    .footer__links .footer__contacts {
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .footer__links .footer__contacts>figure {
        margin-bottom: 8px
    }

    .sign-up-card {
        width: 100%
    }

    .make-money-online .partners-cards>.wp-block-group:last-child {
        padding-bottom: 0
    }

    .make-money-online .partners-card p {
        padding: 32px 20px
    }
}

@media (max-width:640px) {
    :root {
        --card-padding: 32px 20px
    }

    .hero-card {
        padding: 40px 20px !important
    }

    .hero-card.hero-about {
        gap: 32px
    }

    .hero-card .wp-block-buttons,
    .hero-card .wp-block-buttons .wp-block-button__link {
        width: 100%
    }

    .reviews-carousel__item.swiper-slide {
        max-width: 100%
    }

    .hero-homepage-v1::before {
        content: none
    }

    .double-card .layout__grid-col-2 {
        grid-template-columns: 1fr
    }

    .about-us-hero.radial-background::before {
        background-position: center bottom
    }
}

.desktop-hidden {
    display: none !important
}

.mob-hidden {
    display: flex !important
}

@media (max-width:549px) {
    .radial-background-12::before {
        bottom: 0
    }

    .language-dropdown.show {
        max-width: 280px
    }

    .mob-p-8-6 {
        padding: 32px 24px !important
    }

    .mob-aspect-312-208 img {
        aspect-ratio: 312/208
    }

    .mob-bg-white {
        background: #fff !important
    }

    .flex-col-mobile {
        flex-direction: column
    }

    .mob-gap-3 {
        gap: 12px
    }

    .mob-mb-4 {
        margin-bottom: 16px !important
    }

    .mob-text-black {
        color: #000 !important
    }

    .mob-hidden {
        display: none !important
    }

    .desktop-hidden {
        display: flex !important
    }

    .mob-gap-4 {
        gap: 16px !important
    }

    .content.alt {
        padding: 0
    }

    .content-container.alt {
        gap: 32px
    }

    .aspect-square-on-mob {
        aspect-ratio: 1/1;
        border-radius: 24px;
        overflow: hidden
    }

    .aspect-square-on-mob img {
        height: 100%;
        object-fit: cover
    }

    .content.alt h2 {
        font-size: 32px;
        letter-spacing: 0;
        line-height: 42px
    }

    .content-container {
        gap: 40px
    }

    .carousel__container.wrapper {
        gap: 32px
    }

    .carousel__content {
        gap: 32px
    }

    .carousel__buttons {
        display: none
    }

    .carousel__buttons.buttons-mobile {
        display: flex
    }

    .carousel__container a.outlined-button {
        width: 100%
    }

    .youtube-carousel__item.swiper-slide {
        max-width: 100%
    }

    .layout__flex-row>.wp-block-group {
        flex-direction: column
    }

    .layout__flex-row>.wp-block-group>h2 {
        text-align: center
    }

    .layout__grid-col-2 .card-fixed-padding:not(.extended-mobile-padding) {
        padding: 20px
    }

    .layout__grid-col-2.break-mobile {
        grid-template-columns: 1fr
    }

    .layout__grid-col-3:not(.justify-start) .grid-card {
        text-align: center
    }

    .layout__grid-col-3.numbered-cards .grid-card {
        text-align: start
    }

    .layout__grid-col-3.break-mobile {
        grid-template-columns: 1fr
    }

    .november-banner:after,
    .november-banner:before {
        width: 50px !important
    }

    .november-banner-content {
        padding: 18px !important
    }

    .hero-card::before {
        content: none
    }

    .hero-stickers .images-height-80 {
        display: none
    }

    .hero-homepage-v1 .hero-stickers {
        flex-direction: column;
        gap: 8px
    }

    .hero-card .hero-stickers {
        flex-direction: column;
        gap: 8px
    }

    .hero-homepage-v1 .headline-xl {
        font-size: 32px;
        line-height: 42px
    }

    .home-page__buttons.home-page__buttons>a {
        padding: 0 20px
    }

    .card-fixed-padding {
        padding: 32px
    }

    .hero-card .headline-xl {
        font-size: 32px;
        line-height: 42px
    }

    .headline-m {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px
    }

    .headline-l {
        font-size: 32px;
        line-height: 42px
    }

    .headline-sub-headline {
        font-size: 16px;
        line-height: 24px
    }

    .list-changes-image h2.headline-l {
        font-size: 24px;
        line-height: 34px
    }

    .grid-card:has(.list-expandable) {
        gap: 24px
    }

    .list-expandable .wp-block-group>h2 {
        font-size: 16px;
        line-height: 24px
    }

    .images-height-32 img {
        width: auto;
        max-height: 32px
    }

    .images-height-40 img {
        width: auto;
        max-height: 40px
    }

    .images-height-80 img {
        width: auto;
        max-height: 80px
    }

    .variable-image .show-on-tablet {
        display: none
    }

    .variable-image .show-on-mobile {
        display: block
    }

    .earnings-select__options {
        grid-template-columns: 1fr
    }

    .opportunities-image {
        padding: 100px 32px
    }

    .opportunities-image::before {
        background-position-y: center
    }

    .about-us__radial-both-sides {
        padding: 40px 24px
    }

    .about-us__radial-both-sides::after,
    .about-us__radial-both-sides::before {
        content: none
    }

    .about-us__radial-both-sides p,
    .about-us__radial-both-sides p>a {
        width: 100%
    }

    .section__get-started {
        gap: 24px
    }

    .contact-us__radial-both-sides {
        padding: 40px 24px
    }

    .contact-us__radial-both-sides::after {
        transform: rotate(8deg)
    }

    .contact-us__radial-both-sides::after {
        bottom: -80%;
        left: 57%;
        top: unset
    }

    .contact-us__radial-both-sides::before {
        top: 43%;
        left: -37%
    }

    .contact-us__radial-both-sides p,
    .contact-us__radial-both-sides p>a {
        width: 100%
    }

    .downloads-list li {
        width: 100%
    }

    footer .content-container {
        padding-bottom: 40px
    }

    .footer__bottom {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start
    }

    .footer__bottom .has-text-align-right {
        text-align: left !important
    }

    .footer__partners {
        display: flex;
        width: 100%;
        gap: 6px;
        align-items: center;
        flex-wrap: wrap
    }

    .footer__partners p {
        flex: 0 0 100%
    }

    .footer__download-links .wp-block-button,
    .footer__download-links .wp-block-button__link {
        width: 100%
    }

    .sign-up-card {
        padding: 24px
    }

    .sign-up-card__social-logins {
        flex-direction: column
    }

    .downloads-list p {
        font-size: 16px
    }

    .hero-homepage-image-v1.abtest-homev4-hero-image {
        display: none !important
    }

    .about-card {
        padding: 24px;
        gap: 32px
    }

    .about-card img {
        width: 145px
    }

    .about-card .wp-block-heading {
        font-size: 32px;
        line-height: 42px
    }

    .about-card p {
        font-size: 16px;
        line-height: 24px
    }

    .about-feature-card {
        padding: 24px
    }

    .make-money-online .hide-sign-up-desktop .pawns-signup-button {
        width: 100% !important
    }

    .make-money-online .layout__with-headline h2 {
        font-size: 32px !important;
        line-height: 42px !important
    }

    .make-money-online .card-fixed-padding {
        padding: 24px
    }

    .make-money-online .flexible-ways-money .pawns-signup-button {
        display: none
    }

    .make-money-online .layout__with-headline h3 {
        font-size: 24px;
        line-height: 34px
    }

    .make-money-online .layout__info-grid figure {
        min-height: 340px !important
    }

    .make-money-online .layout__with-headline {
        gap: 32px
    }

    .make-money-online .layout__info-grid figure img {
        max-width: 95%
    }

    .make-money-online .layout__info-grid .content,
    .make-money-online .layout__info-grid figure {
        padding: 0 !important
    }

    .make-money-online .post-reviews-button {
        display: block !important
    }

    .make-money-online .hero-stickers .images-height-80 {
        display: flex
    }

    .make-money-online .app-rating-two {
        gap: 8px
    }

    .make-money-online .hero-card .hero-stickers {
        gap: 14px
    }

    .make-money-online .app-rating-container {
        gap: 8px !important
    }

    .make-money-online .pawns-download-button .text-gift div:last-child {
        text-align: left;
        max-width: 200px
    }

    .make-money-online .list-with-checkmark {
        margin: 24px auto 0
    }

    .make-money-online .hero-image {
        padding: 20px 0 !important;
        max-width: 70%
    }

    .table__new_vs,
    .table__new_vs table,
    .table__new_vs tbody,
    .table__new_vs td,
    .table__new_vs tr {
        display: block;
        width: 100%
    }

    .table__new_vs thead {
        display: none
    }

    .table__new_vs tr {
        margin-bottom: 0;
        border: none
    }

    .table__new_vs tbody td {
        border: none
    }

    .table__new_vs td {
        border: none;
        text-align: left;
        font-size: 15px;
        line-height: 1.5;
        padding: 4px 16px;
        box-sizing: border-box
    }

    .table__new_vs tbody td:first-child {
        border-radius: unset
    }

    .table__new_vs tbody tr {
        border-radius: unset
    }

    .table__new_vs tbody tr:first-child td {
        border-radius: 8px 8px 0 0
    }

    .table__new_vs tbody tr:last-child {
        border-radius: 0 0 8px 8px
    }

    .table__new_vs td {
        display: flex;
        align-items: center;
        gap: 20px
    }

    .table__new_vs td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #000;
        flex-shrink: 0;
        width: 35%;
        overflow-wrap: break-word
    }

    .table__new_vs td:first-child {
        background-color: #ece4ff;
        border-radius: 6px;
        font-weight: 700;
        padding: 10px 16px;
        font-size: 16px;
        color: #1f133e
    }

    .table__new_vs td:first-child::before {
        content: none
    }

    .layout__with-headline.alt {
        gap: 32px
    }
}

@media (max-width:440px) {

    .post__page-container .wp-block-button,
    .post__page-container .wp-block-button__link,
    .post__page-container .wp-block-buttons {
        width: 100%
    }

    .post__page-container .wp-block-button__link span {
        display: none
    }
}

.march-banner-desktop {
    background: linear-gradient(90deg, #ffe236 0, #f5ff00 49.5%, #ffe236 100%);
    padding: 0;
    margin: 0;
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.march-banner-desktop p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.header-banner-button {
    background: var(--Content-Brand, #8252ff);
    color: #fff;
    text-align: center;
    text-decoration: none;
    min-width: 140px;
    width: auto;
    font-size: 12px;
    font-weight: 700;
    height: 24px;
    line-height: 15.5px;
    padding: 4px;
    border-radius: 8px;
    margin-left: 24px
}

.march-banner-mobile {
    padding: 0 16px;
    background: linear-gradient(90deg, #ffe236 0, #f5ff00 49.5%, #ffe236 100%);
    display: flex;
    align-items: center;
    justify-content: center
}

.march-banner-mobile .header-banner-button {
    margin-left: 15px
}

.march-banner-group {
    display: flex;
    align-items: center;
    gap: 8px
}

.march-banner-group br {
    display: none
}

@media(max-width:500px) {
    .march-banner-group br {
        display: block
    }
}

.march-banner-desktop svg,
.march-banner-mobile svg {
    width: 24px;
    min-width: 24px;
    height: 24px
}

.march-banner-mobile p {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

@media only screen and (max-width:750px) {
    .march-banner-mobile {
        display: flex;
        min-height: 48px
    }

    .march-banner-desktop {
        display: none
    }
}

@media only screen and (min-width:750px) {
    .march-banner-mobile {
        display: none
    }

    .march-banner-desktop {
        display: flex
    }
}

.sdk-monetize-swiper :is(figure, img),
.sdk-monetizetwo-swiper :is(figure, img) {
    height: 56px !important
}

.sdk-monetize-swiper img,
.sdk-monetizetwo-swiper img {
    padding: 4px
}

.sdk-monetize-swiper .swiper-slide,
.sdk-monetizetwo-swiper .swiper-slide {
    background-color: #f8f8f8;
    border-radius: 24px;
    height: auto !important;
    justify-content: start
}

.sdk-page .hero-card {
    background-color: #250a6c;
    padding-top: 80px;
    padding-bottom: 80px
}

.sdk-page .hero-card .headline-xl {
    max-width: 94%
}

.sdk-page .hero-card p {
    max-width: 80%
}

.sdk-page .hero-card .images-height-80 img {
    width: auto !important;
    max-height: 66px
}

.sdk-page .layout__info-grid-col-2 {
    width: 100%
}

.sdk-page :where(.wp-block-group.has-background) {
    padding: 3.25em 3.375em
}

.sdk-page .layout__info-grid {
    gap: 16px;
    padding: unset
}

.content-container.sdk-page {
    gap: 60px
}

.bg-surface-grey-sdk {
    background-color: #ebebeb
}

.bg-surface-primary-sdk {
    background-color: #f8f8f8
}

.sdk-page :where(a) {
    color: #000
}

.section__revenue {
    max-width: 974px;
    margin: 0 auto;
    display: flex;
    justify-content: center
}

.section__revenue .section__earnings {
    background: #250a6c;
    padding: 56px
}

.section__revenue .earnings-selection__content-item {
    padding-top: 40px
}

.section__revenue .headline-s {
    font-size: 22px;
    font-weight: 400
}

.section__revenue .earnings-slider__step {
    color: #8252ff;
    text-align: left
}

.section__revenue .earnings-slider__step[data-selected] {
    color: var(--color-neutral) !important
}

.section__revenue .section__earnings {
    grid-template-columns: 55% 38%;
    gap: 60px
}

.section__revenue .earnings-slider__steps.extended-width {
    grid-template-columns: repeat(auto-fit, 82px)
}

.section__revenue .section__earnings-results {
    padding: 56px;
    background: unset;
    border: 1px solid #8252ff;
    border-radius: 24px
}

.section__revenue .headline-m {
    font-size: 22px;
    font-weight: 400;
    padding: 0
}

.section__revenue .filled-inverted-button.accent-variant-300 {
    background: #f5ff00;
    min-width: 267px;
    margin-top: 30px
}

.section__revenue .earnings-slider--mobile {
    display: none
}

.related-post-inner-block .headline-s {
    margin: 0;
    margin-bottom: 10px
}

.sdk-partners {
    width: 100%;
    padding: 24px !important
}

.sdk-page .wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion {
    background-color: #f8f8f8;
    border: 1px solid #e1e1e1 !important
}

.sdk-page .outlined-button {
    border: 1px solid #e1e1e1 !important
}

.sdk-page .about-us__radial-both-sides {
    background: #250a6c
}

.sdk-page .about-us__radial-both-sides::after,
.sdk-page .about-us__radial-both-sides::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/backgrounds/radial-sdk-page.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    z-index: -1
}

.sdk-col-bandwitch {
    row-gap: 80px !important;
    column-gap: 100px !important
}

.how-pawns-work-list {
    list-style: none;
    padding: 0
}

.how-pawns-work-list li {
    border: 1px solid;
    border-color: #b396ff;
    border-radius: 8px;
    min-height: 40px;
    line-height: 24px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    color: #000;
    margin-bottom: 5px
}

.new-giftcards .layout__info-grid {
    gap: 16px;
    padding: unset
}

.new-giftcards .layout__info-grid-col-2 {
    width: 100%
}

.content-container.new-giftcards {
    gap: 60px
}

.doordash-hero-banner {
    width: 54%
}

.new-giftcards .giftcard-image {
    padding: 60px
}

.giftcards-how-work-swiper figure {
    height: 56px !important;
    width: 56px
}

.giftcards-xbox-swiper figure {
    height: auto !important
}

.giftcards-help-doordash-swiper figure {
    height: auto !important
}

.giftcard-doodrach-card {
    min-height: 400px;
    border-radius: 24px
}

.giftcard-how-does-work-p {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    font-size: 22px
}

.giftcard-row {
    display: flex;
    align-items: flex-start;
    gap: 20px
}

.giftcard-row h2 {
    text-align: left !important;
    width: 50%
}

.giftcard-row p {
    padding-top: 10px;
    width: 50%;
    font-size: 22px
}

.giftcard-earn-more-heading {
    max-width: 794px;
    margin: 0 auto;
    text-align: center
}

.giftcard-doordash-how-heading {
    max-width: 794px;
    margin: 0 auto;
    text-align: center
}

.giftcard-doordash-how-p {
    max-width: 610px;
    margin: 0 auto;
    text-align: center
}

.doordash-hero-banner ul {
    margin-top: 20px
}

.doordash-hero-banner p {
    font-size: 22px;
    margin-top: 20px;
    max-width: 632px
}

.doordash-hero-banner .pawns-signup-button {
    width: 205px
}

.app-rating-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start
}

.app-rating-two {
    display: flex;
    gap: 20px
}

.app-rating-single .app-rating {
    width: 208px;
    height: 20px
}

@media only screen and (max-width:1110px) {
    .flex-col-tablet {
        flex-direction: column
    }

    .tablet-max-w-524 {
        max-width: 524px !important
    }

    .sdk-page .hero-card {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .sdk-page .hero-card .headline-xl {
        max-width: 100%;
        text-align: center
    }

    .sdk-page .hero-card p {
        max-width: 100%;
        text-align: center
    }

    .sdk-page .hero-card .wp-block-button__link,
    .sdk-page .hero-card .wp-block-buttons {
        width: 100%
    }

    .sdk-page .hero-card .wp-block-image {
        margin-top: 40px
    }

    .sdk-page .hero-card .images-height-80 img {
        width: auto !important;
        max-height: 66px
    }

    .sdk-page h5 {
        font-size: 24px
    }

    .content-container.sdk-page {
        gap: 40px
    }

    .sdk-page h3 {
        font-size: 24px
    }

    .sdk-monetize-swiper>.wp-block-group {
        flex-direction: unset !important
    }

    .sdk-monetize-swiper .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 16px;
        height: auto !important
    }

    .sdk-monetizetwo-swiper>.wp-block-group {
        flex-direction: unset !important
    }

    .sdk-monetizetwo-swiper .swiper-slide {
        min-height: 494px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 16px
    }

    .giftcards-xbox-swiper>.wp-block-group {
        flex-direction: unset !important
    }

    .giftcards-xbox-swiper .swiper-slide {
        min-height: 364px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px
    }

    .giftcards-how-work-swiper>.wp-block-group {
        flex-direction: unset !important
    }

    .giftcards-how-work-swiper .swiper-slide {
        min-height: 364px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        flex-direction: column;
        min-height: 528px;
        padding-top: 50px
    }

    .giftcards-help-doordash-swiper>.wp-block-group {
        flex-direction: unset !important
    }

    .giftcards-help-doordash-swiper .swiper-slide {
        min-height: 388px;
        display: flex;
        padding-top: 50px;
        justify-content: flex-start;
        gap: 20px;
        flex-direction: column
    }

    .new-giftcards .has-text-align-left {
        text-align: center
    }

    .doordash-hero-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px
    }

    .doordash-hero-banner .pawns-signup-button {
        width: 272px
    }

    .background-position-right::before {
        background-position: right !important;
        left: -56px;
        bottom: -75%;
        object-fit: cover;
        height: calc(100% + 239px);
        width: calc(100% + 112px);
        transform: rotate(90deg);
        background-size: contain;
        background-position: center !important
    }

    .background-position-right.alt::before {
        height: calc(100% + 311px);
        bottom: -100%
    }

    .radial-background-11::before {
        background-image: url('../images/backgrounds/radial-11.svg')
    }

    .tablet-p-12 {
        padding: 56px !important
    }
}

@media only screen and (min-width:1110px) {
    .sdk-monetize-swiper .swiper-slide {
        width: 49% !important;
        min-height: 258px;
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    .sdk-monetize-swiper .swiper-wrapper {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-direction: row !important
    }

    .sdk-monetizetwo-swiper .swiper-slide {
        width: 49% !important;
        min-height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 16px
    }

    .sdk-monetizetwo-swiper .swiper-wrapper {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-direction: row !important
    }

    .giftcards-xbox-swiper .swiper-slide {
        width: 32% !important;
        min-height: 364px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 56px
    }

    .giftcards-xbox-swiper .swiper-wrapper {
        display: flex !important;
        flex-direction: row
    }

    .giftcards-how-work-swiper .swiper-slide {
        width: 32% !important;
        min-height: 543px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        padding: 56px
    }

    .giftcards-how-work-swiper .swiper-wrapper {
        display: flex !important;
        flex-direction: row
    }

    .giftcards-help-doordash-swiper .swiper-slide {
        width: 49% !important;
        min-height: 282px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 56px
    }

    .giftcards-help-doordash-swiper .swiper-wrapper {
        display: flex !important;
        flex-direction: row;
        flex-wrap: wrap
    }
}

@media only screen and (max-width:975px) {
    .section__revenue .section__earnings {
        grid-template-columns: 1fr;
        gap: 50px
    }

    .section__revenue .section__earnings-results div {
        width: 100%
    }

    .giftcard-how-does-work-p {
        max-width: unset
    }

    .new-giftcards .grid-card {
        padding-top: 20px
    }

    .giftcard-doordash-how-heading {
        max-width: unset
    }

    .giftcard-doordash-how-p {
        max-width: unset
    }

    .giftcard-row {
        gap: 0;
        flex-direction: column
    }

    .giftcard-row h2 {
        margin-bottom: 0 !important;
        width: 100%
    }

    .giftcard-row p {
        width: 100%;
        font-size: 16px
    }
}

@media (max-width:579px) {
    .section__revenue .filled-inverted-button.accent-variant-300 {
        min-width: 166px
    }

    .section__revenue .earnings-slider--desktop {
        display: none
    }

    .section__revenue .earnings-slider--mobile {
        display: flex;
        flex-wrap: wrap;
        gap: 10px
    }

    .section__revenue .earnings-button {
        padding: 10px 14px;
        background-color: #5324ce;
        font-weight: 700;
        cursor: pointer;
        flex: 1 0 40%;
        text-align: center;
        border: unset;
        color: #b396ff;
        border-radius: 8px
    }

    .section__revenue .earnings-button.active {
        background-color: #fff;
        color: #000;
        border-color: unset
    }

    .section__revenue .section__earnings {
        gap: 40px
    }

    .section__revenue .section__earnings {
        padding: 28px
    }

    .sdk-page .section__earnings>div.wp-block-group {
        padding: 0
    }

    .sdk-revenue-border {
        padding: 30px
    }

    .sdk-page .headline-xl {
        font-size: 42px
    }

    .giftcard-doordash-how-p {
        font-size: 16px
    }

    .new-giftcards h2 {
        font-size: 32px
    }

    .content-container.new-giftcards {
        gap: 30px
    }

    .new-giftcards h3 {
        font-size: 24px
    }

    .giftcard-doodrach-card {
        min-height: 340px
    }

    .new-giftcards .giftcard-image {
        padding: 40px
    }

    .giftcard-how-does-work-p {
        font-size: 16px
    }

    .wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .giftcards-xbox-swiper .swiper-slide {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 20px
    }

    .giftcards-how-work-swiper .swiper-slide {
        max-height: unset;
        min-height: 590px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        justify-content: flex-start;
        gap: 20px
    }

    .giftcards-help-doordash-swiper .swiper-slide {
        min-height: 450px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        justify-content: flex-start;
        gap: 20px
    }

    .doordash-hero-banner p {
        font-size: 16px
    }

    .new-giftcards .grid-card {
        margin-top: 0;
        padding-left: 0
    }

    .how-pawns-work-list li {
        min-height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 18px;
        height: auto
    }
}

@media only screen and (max-width:549px) {
    .sdk-page .hero-card {
        padding-top: 0;
        padding-bottom: 30px
    }

    .sdk-page .layout__info-grid .headline-s {
        font-size: 24px;
        line-height: 34px
    }

    .sdk-page .hero-card .wp-block-image {
        display: none
    }

    .sdk-page .hero-card .hero-stickers .images-height-80 {
        display: flex !important
    }

    .sdk-page .hero-card .hero-stickers .wp-block-image {
        display: block !important
    }

    .sdk-page .hero-card .images-height-80 img {
        width: auto !important;
        max-height: 42px
    }

    .sdk-page .headline-s {
        font-size: 16px
    }

    .sdk-page :where(.wp-block-group.has-background) {
        padding: 3.25em 2.375em
    }

    .approved-by-sdk {
        flex-wrap: wrap;
        flex-direction: row
    }

    .approved-by-sdk h2 {
        width: 100%;
        text-align: center
    }

    .sdk-page .about-us__radial-both-sides {
        background: #5324ce
    }

    .sdk-monetize-swiper .swiper-slide {
        min-height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 16px;
        padding: 24px
    }

    .sdk-monetize-swiper .swiper-slide .headline-s,
    .sdk-monetizetwo-swiper .swiper-slide .headline-s {
        font-size: 24px;
        line-height: 34px
    }

    .sdk-monetizetwo-swiper .swiper-slide {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 16px;
        padding: 24px
    }

    .app-rating-two {
        flex-direction: column;
        align-items: center
    }

    .app-rating-container {
        align-items: center
    }
}

@media only screen and (max-width:390px) {
    .sdk-monetizetwo-swiper .swiper-slide {
        max-height: 460px;
        min-height: 460px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px
    }

    .benefits-carousel-container .swiper-slide,
    .features-carousel-container .swiper-slide {
        min-height: 572px
    }

    .giftcards-xbox-swiper .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 30px;
        gap: 20px
    }

    .giftcards-how-work-swiper .swiper-slide {
        max-height: unset;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        justify-content: flex-start;
        gap: 20px
    }

    .giftcards-help-doordash-swiper .swiper-slide {
        min-height: 432px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        justify-content: flex-start;
        gap: 20px
    }
}

.error404 .content-404 h1 {
    font-size: 42px;
    line-height: 56px
}

.error404 .content-404 {
    text-align: center;
    gap: 0;
    padding-bottom: 80px;
    padding-top: 16px
}

.error404 .content-404 .filled-button {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px
}

.error404 .content-404 svg {
    margin-bottom: 24px
}

@media (max-width:1024px) {
    .error404 .content-404 {
        padding-bottom: 56px;
        padding-top: 24px
    }

    .table__new_vs tbody td:first-child {
        text-wrap: unset
    }
}

@media (max-width:549px) {
    .error404 .content-404 h1 {
        font-size: 32px;
        line-height: 42px
    }

    .error404 .content-404 .filled-button {
        margin-top: 24px;
        width: 100%
    }

    .error404 .content-404 {
        padding-top: 8px
    }
}

.make-money-online .carousel__title p {
    max-width: unset
}

:is(.fix-accordion, .make-money-online) .wp-block-ub-content-toggle-accordion-content-wrap {
    padding-left: 24px
}

:is(.fix-accordion, .make-money-online) .wp-block-ub-content-toggle-accordion-content-wrap p:not(:last-child) {
    margin-bottom: 24px
}

:is(.fix-accordion, .make-money-online) .wp-block-ub-content-toggle-accordion-content-wrap p:first-child {
    margin-top: -7px
}

:is(.fix-accordion, .make-money-online) .wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion:last-child {
    margin-bottom: 0
}

.make-money-online .carousel__container .swiper-pagination-bullet {
    --bullet-size: 64px
}

.make-money-online .carousel__buttons {
    gap: 20px
}

.make-money-online .hero-stickers .images-height-80 {
    gap: 4px
}

.make-money-online .app-rating-two img {
    height: 20px;
    object-fit: contain;
    width: auto
}

.make-money-online .hero-stickers .images-height-80 img {
    max-height: 64px;
    padding: 5px;
    width: 64px !important;
    object-fit: contain
}

@media (min-width:641px) {
    .make-money-online .hero-card {
        padding-top: 56px;
        padding-bottom: 56px
    }
}

.make-money-online .hero-image {
    padding: 30px 0
}

.make-money-online .hero-card .left-col {
    display: flex;
    flex-direction: column
}

.make-money-online .pawns-download-button .text-gift {
    max-width: 100%
}

.make-money-online .app-rating-single {
    display: flex
}

.make-money-online .app-rating-container {
    gap: 16px
}

.make-money-online .post-reviews-button {
    display: none;
    width: 100%
}

.make-money-online .layout__info-grid {
    padding: 0;
    gap: 20px
}

.make-money-online .layout__info-grid .content,
.make-money-online .layout__info-grid figure {
    padding: 56px
}

.make-money-online .layout__info-grid a {
    font-weight: 400;
    color: var(--color-primary);
    text-underline-offset: auto
}

.make-money-online .layout__info-grid figure {
    background-color: var(--color-background-surface-tertiary);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px
}

.make-money-online .layout__with-headline h2 {
    font-size: 42px;
    line-height: 56px
}

.make-money-online .layout__grid-col-3 .grid-card {
    justify-content: start;
    align-items: start
}

.make-money-online .show-sign-up-desktop .pawns-signup-button {
    display: flex
}

.make-money-online .hide-sign-up-desktop .pawns-signup-button {
    display: none
}

.make-money-online .partners-cards figure {
    display: flex
}

.make-money-online .wp-block-ub-content-toggle .wp-block-ub-content-toggle-accordion:last-child {
    margin: 0 !important
}

.min-w-max {
    min-width: max-content
}

.mt-0 {
    margin-top: 0
}

.h-full {
    height: 100%
}

.mb-4 {
    margin-bottom: 16px !important
}

.mb-1 {
    margin-bottom: 4px
}

.mb-8 {
    margin-bottom: 32px
}

.mt-6 {
    margin-top: 24px !important
}

.mb-6 {
    margin-bottom: 24px !important
}

.max-w-100 {
    max-width: 100px
}

.max-w-205 {
    max-width: 205px
}

.max-w-418 {
    max-width: 418px
}

.max-w-532 {
    min-width: unset !important;
    max-width: 532px !important
}

.max-w-227 {
    min-width: unset !important;
    max-width: 227px !important
}

.max-w-320 {
    max-width: 320px
}

.max-w-794 {
    max-width: 794px
}

.max-w-590 {
    max-width: 590px
}

.max-w-488 {
    max-width: 488px
}

.m-2 {
    margin: 8px
}

.flex-f {
    display: flex !important
}

.min-download-width-197 .pawns-download-button a {
    min-width: 197px
}

.w-full {
    width: 100%
}

.mb-10 {
    margin-bottom: 40px !important
}

.mb-14 {
    margin-bottom: 56px !important
}

.mb-2 {
    margin-bottom: 8px !important
}

.align-start {
    justify-content: start;
    align-items: start !important
}

.btn-64 .carousel__container .swiper-pagination-bullet {
    --bullet-size: 64px
}

.pb-20 {
    padding-bottom: 80px
}

.pt-20 {
    padding-top: 80px
}

@media(min-width:1110px) {
    .left-col-612 {
        max-width: 612px;
        width: 100%
    }

    .lg-py-102 {
        padding-top: 102px;
        padding-bottom: 102px
    }
}

@media(max-width:1110px) {
    .max-tablet-mb-10 {
        margin-bottom: 40px !important
    }

    .max-tablet-pb-14 {
        padding-bottom: 56px !important
    }

    .max-tablet-pt-14 {
        padding-top: 56px !important
    }

    .tablet-flex-col {
        flex-direction: column;
        gap: 24px
    }
}

@media (max-width:549px) {
    .gifts-w-full .pawns-download-button .text-gift {
        min-width: unset
    }

    .max-mob-mb-10 {
        margin-bottom: 40px !important
    }

    .max-mob-pb-12 {
        padding-bottom: 48px !important
    }

    .max-mob-p-0 {
        padding: 0 !important
    }
}

.items-end {
    align-items: end !important
}

.p-12 {
    padding: 56px
}

.p-16 {
    padding: 64px
}

.p-10 {
    padding: 40px
}

.mt-2 {
    margin-top: 8px !important
}

.max-w-794 {
    max-width: 794px
}

.p-8 {
    padding: 32px
}

.pt-12 {
    padding-top: 56px
}

.gap-1 {
    gap: 4px
}

.gap-5 {
    gap: 20px
}

.gap-4 {
    gap: 16px
}

.gap-6 {
    gap: 24px
}

.p-6 {
    padding: 24px
}

.border-pawns-dark {
    border: 1px solid #8252ff
}

.align-center {
    align-items: center
}

.img-full img {
    width: 100%
}

.purple-bullet-list {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.purple-bullet-list>.item {
    position: relative;
    padding-left: 32px
}

.purple-bullet-list>.item::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cmask id='mask0_12043_75245' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_12043_75245)'%3E%3Cpath d='M12 17C13.3833 17 14.5625 16.5125 15.5375 15.5375C16.5125 14.5625 17 13.3833 17 12C17 10.6167 16.5125 9.4375 15.5375 8.4625C14.5625 7.4875 13.3833 7 12 7C10.6167 7 9.4375 7.4875 8.4625 8.4625C7.4875 9.4375 7 10.6167 7 12C7 13.3833 7.4875 14.5625 8.4625 15.5375C9.4375 16.5125 10.6167 17 12 17Z' fill='%23B396FF'/%3E%3C/g%3E%3C/svg%3E");
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    top: 0
}

.purple-bullet-list>.item p:first-child strong {
    margin-bottom: 8px;
    display: block
}

.faq-grey .wp-block-ub-content-toggle-accordion {
    border: 1px solid #e1e1e1 !important;
    background: #f8f8f8
}

.sdk-form-v2 {
    border-radius: 24px;
    border: 1px solid #e1e1e1;
    background: #ebebeb;
    padding: 40px
}

.sdk-form-v2 :is(input, textarea) {
    border: 1px solid var(--Border-Primary, #e8dfff);
    transition: all .3s ease
}

.sdk-form-v2 .selected.placeholder,
.sdk-form-v2 :is(input, textarea)::placeholder {
    color: #8e8e8e
}

.sdk-form-v2 .sdk-dropdown {
    position: relative;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 16px;
    background-color: #fff;
    cursor: pointer;
    line-height: 24px
}

.sdk-form-v2 .sdk-dropdown .selected {
    padding: 15px 20px;
    border-radius: 16px;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Cmask id='mask0_12286_1169' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='25'%3E%3Crect y='0.71582' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_12286_1169)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.0017 15.7439L20.543 7.20083L22 8.65757L12.7303 17.9291C12.5372 18.1223 12.2752 18.2309 12.0019 18.2309C11.7287 18.231 11.4667 18.1225 11.2735 17.9293L2 8.65772L3.45674 7.20068L12.0017 15.7439Z' fill='black'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px
}

.sdk-form-v2 .sdk-dropdown .dropdown-options {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    max-height: 240px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #e8dfff;
    border-radius: 16px;
    display: none;
    z-index: 10;
    top: calc(100% + 8px)
}

.sdk-form-v2 .sdk-dropdown.open .dropdown-options {
    display: block;
    width: calc(100% + 2px);
    left: -1px
}

.sdk-form-v2 .sdk-dropdown .dropdown-options li {
    padding: 15px 20px;
    cursor: pointer;
    transition: background .2s
}

.sdk-form-v2 .sdk-dropdown .dropdown-options li:hover {
    background-color: #f8f8f8
}

.sdk-form-v2 .required {
    position: related
}

.sdk-form-v2 .required::after {
    content: '*';
    color: red;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .28px;
    margin-left: 3px
}

@media(max-width:820px) {
    .sdk-form-v2 .flex-row {
        flex-direction: column
    }

    .sdk-form-v2 .gap-6 {
        gap: 16px
    }
}

@media(max-width:549px) {
    .sdk-form-v2 button {
        max-width: 100%;
        width: 100%
    }

    .mob-border-bright {
        border: 1px solid #e8dfff
    }

    .mob-mt-4 {
        margin-top: 16px !important
    }

    .mob-m-0 {
        margin: 0 !important
    }
}

.v2-sdk-result {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    display: none
}

.cursor-pointer {
    cursor: pointer
}

.self-end {
    align-self: end
}

.v2-sdk-result .form-wrapper {
    align-items: center;
    background: #fff;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    padding: 16px;
    max-width: 624px;
    width: calc(100% - 48px);
    border-radius: 16px;
    margin: auto;
    opacity: 1;
    text-align: center;
    display: flex;
    flex-direction: column
}

.v2-sdk-result .dark-overlay {
    opacity: .7;
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%
}

.v2-sdk-result .close svg {
    padding: 2px
}

.v2-sdk-result .close {
    height: 24px;
    background: 0 0;
    border: none;
    width: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

img[data-src] {
    visibility: hidden;
    opacity: 0
}

img[data-src].lazyloaded {
    visibility: visible;
    opacity: 1
}

.rounded-2xl {
    border-radius: 16px
}

.rounded-lg {
    border-radius: 8px
}

.border-pawns {
    border: 1px solid #e8dfff
}

.border-pawns-b {
    border-bottom: 1px solid #e8dfff
}

.checkmark-list>p {
    position: relative;
    padding-left: 32px
}

.checkmark-list>p::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cmask id='mask0_3980_43838' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_3980_43838)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.9922 7.1937L11.4922 17.6937C11.3138 17.914 11.0504 18.0483 10.7673 18.0631C10.4843 18.078 10.2082 17.972 10.0078 17.7716L4.00781 11.7716L5.42203 10.3574L10.6366 15.5719L18.4377 5.9353L19.9922 7.1937Z' fill='%238252FF'/%3E%3C/g%3E%3C/svg%3E");
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    top: 0
}

.leading-6 {
    line-height: 24px
}

.black-link {
    cursor: pointer
}

.black-link,
.black-link a {
    color: #000 !important;
    text-decoration: unset
}

.p-4 {
    padding: 16px
}

.pa-4 a {
    padding: 16px
}

.flexa a {
    display: flex
}

.min-h-104 {
    min-height: 104px
}

.p-hidden {
    display: none !important
}

@media (max-width:1110px) {
    .max-1110-text-center {
        text-align: center
    }

    .max-1110-w-full {
        width: 100%
    }

    .headline-l-tablet {
        font-family: var(--font-family);
        font-size: 42px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -.84px
    }
}

@media(max-width:1024px) {
    .surveys-alt-btns>p:nth-of-type(n+6) {
        display: none
    }

    .tablet-grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .show-below-1024 {
        display: flex !important
    }
}

@media(max-width:549px) {
    .surveys-alt-btns>p:nth-of-type(n+5) {
        display: none
    }

    .mob-grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .mob-p-6 {
        padding: 24px !important
    }

    .mob-flex-wrap {
        flex-wrap: wrap
    }

    .mob-p-6-5 {
        padding: 32px 20px
    }

    .mob-w-85 {
        width: 85%
    }

    .mob-p-0 {
        padding: 0 !important
    }

    .mob-pt-5 {
        padding-top: 20px
    }

    .headline-m-mob {
        font-family: var(--font-family);
        font-size: 32px;
        font-weight: 700;
        line-height: 42px
    }

    .mob-max-w-312 {
        max-width: 312px !important
    }
}

.p-numbered-list {
    list-style: decimal;
    padding-left: 36px;
    counter-reset: step-counter
}

.p-numbered-list li {
    position: relative;
    margin-bottom: 8px
}

.p-numbered-list li:last-child {
    margin-bottom: 0
}

.p-numbered-list li::marker {
    content: ''
}

.p-numbered-list li::before {
    content: counter(step-counter);
    counter-increment: step-counter;
    position: absolute;
    left: -36px;
    background-color: #d2c0ff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-weight: 700;
    line-height: 24px
}